
const uint16_t BLOCK[361] PROGMEM = {
	0x9A40, 0x9A40, 0x9A40, 0x9A40, 0x9A40, 0x9A40, 0x9A40, 0x9A40, 0x9A40, 0x9A40, 0x9A40, 0x9A40, 0x9A40, 0x9A40, 0x9A40, 0x9A40, 0x9A40, 0x9A40, 0x0000,
	0x9A40, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0x0000,
	0x9A40, 0xE4E4, 0x0000, 0x0000, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0x0000, 0x0000, 0xE4E4, 0x0000,
	0x9A40, 0xE4E4, 0x0000, 0x0000, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0x0000, 0x0000, 0xE4E4, 0x0000,
	0x9A40, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0x0000,
	0x9A40, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0x0000,
	0x9A40, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0x0000,
	0x9A40, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0x0000,
	0x9A40, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0x0000,
	0x9A40, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0x0000,
	0x9A40, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0x0000,
	0x9A40, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0x0000,
	0x9A40, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0x0000,
	0x9A40, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0x0000,
	0x9A40, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0x0000,
	0x9A40, 0xE4E4, 0x0000, 0x0000, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0x0000, 0x0000, 0xE4E4, 0x0000,
	0x9A40, 0xE4E4, 0x0000, 0x0000, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0x0000, 0x0000, 0xE4E4, 0x0000,
	0x9A40, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000};

const uint16_t LUIGI_SCENE_BLOCK[361] PROGMEM = {
	0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0x0000,
	0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0x0000,
	0xFFF9, 0xFFF9, 0x0000, 0x0000, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0x0000, 0x0000, 0xFFF9, 0x0000,
	0xFFF9, 0xFFF9, 0x0000, 0x0000, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0x0000, 0x0000, 0xFFF9, 0x0000,
	0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0x0000,
	0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0x0000,
	0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0x0000,
	0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0x0000,
	0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0x0000,
	0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0x0000,
	0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0x0000,
	0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0x0000,
	0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0x0000,
	0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0x0000,
	0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0x0000,
	0xFFF9, 0xFFF9, 0x0000, 0x0000, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0x0000, 0x0000, 0xFFF9, 0x0000,
	0xFFF9, 0xFFF9, 0x0000, 0x0000, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0x0000, 0x0000, 0xFFF9, 0x0000,
	0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000};

const uint16_t LAVA_SCENE_BLOCK[361] PROGMEM = {
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0x0000,
	0x0000, 0xC618, 0x0000, 0x0000, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0x0000, 0x0000, 0xC618, 0x0000,
	0x0000, 0xC618, 0x0000, 0x0000, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0x0000, 0x0000, 0xC618, 0x0000,
	0x0000, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0x0000,
	0x0000, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0x0000,
	0x0000, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0x0000,
	0x0000, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0x0000,
	0x0000, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0x0000,
	0x0000, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0x0000,
	0x0000, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0x0000,
	0x0000, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0x0000,
	0x0000, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0x0000,
	0x0000, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0x0000,
	0x0000, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0x0000,
	0x0000, 0xC618, 0x0000, 0x0000, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0x0000, 0x0000, 0xC618, 0x0000,
	0x0000, 0xC618, 0x0000, 0x0000, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0x0000, 0x0000, 0xC618, 0x0000,
	0x0000, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000};

const uint16_t UNDERSEA_SCENE_BLOCK[361] PROGMEM = {
	0x0019, 0x0019, 0x0019, 0x0019, 0x0019, 0x0019, 0x0019, 0x0019, 0x0019, 0x0019, 0x0019, 0x0019, 0x0019, 0x0019, 0x0019, 0x0019, 0x0019, 0x0019, 0x0019,
	0x0019, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0x0000,
	0x0019, 0xC618, 0x0000, 0x0000, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0x0000, 0x0000, 0xC618, 0x0000,
	0x0019, 0xC618, 0x0000, 0x0000, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0x0000, 0x0000, 0xC618, 0x0000,
	0x0019, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0x0000,
	0x0019, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0x0000,
	0x0019, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0x0000,
	0x0019, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0x0000,
	0x0019, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0x0000,
	0x0019, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0x0000,
	0x0019, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0x0000,
	0x0019, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0x0000,
	0x0019, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0x0000,
	0x0019, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0x0000,
	0x0019, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0x0000,
	0x0019, 0xC618, 0x0000, 0x0000, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0x0000, 0x0000, 0xC618, 0x0000,
	0x0019, 0xC618, 0x0000, 0x0000, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0x0000, 0x0000, 0xC618, 0x0000,
	0x0019, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0x0000,
	0x10BC, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000};


const uint16_t PIPE_FACE_UP[] PROGMEM = {
	0x0540, 0x0540, 0x8681, 0x8681, 0x8681, 0x0540, 0x0540, 0x0540, 0x0540, 0x0540, 0x0540, 0x0540, 0x0540,
	0x8681, 0x0540, 0x8681, 0x8681, 0x8681, 0x8681, 0x0540, 0x0540, 0x0540, 0x0540, 0x0540, 0x35c0, 0x3dc0,
	0x8681, 0x0540, 0x8681, 0x8681, 0x8681, 0x8681, 0x0540, 0x0540, 0x0540, 0x0540, 0x0540, 0x6e41, 0x5e21,
	0x8681, 0x0540, 0x8681, 0x8681, 0x8681, 0x8681, 0x0540, 0x0540, 0x0540, 0x0540, 0x0540, 0x6e41, 0x5e21,
	0x8681, 0x0540, 0x8681, 0x8681, 0x8681, 0x8681, 0x0540, 0x0540, 0x0540, 0x0540, 0x0540, 0x35c0, 0x3dc0,
	0x8681, 0x0540, 0x8681, 0x8681, 0x8681, 0x8681, 0x0540, 0x0540, 0x0540, 0x0540, 0x0540, 0x1560, 0x25a0,
	0x000E, 0x000E, 0x8681, 0x8681, 0x8681, 0x8681, 0x0540, 0x0540, 0x0540, 0x0540, 0x0540, 0x000E, 0x000E,
	0x000E, 0x000E, 0x75a1, 0x75a1, 0x75a1, 0x75a1, 0x0480, 0x0480, 0x0480, 0x0480, 0x0480, 0x000E, 0x000E,
	0x000E, 0x000E, 0x0540, 0x8681, 0x8681, 0x0540, 0x8681, 0x0540, 0x0540, 0x0540, 0x0540, 0x000E, 0x000E,
	0x000E, 0x000E, 0x0540, 0x8681, 0x8681, 0x0540, 0x8681, 0x0540, 0x0540, 0x0540, 0x0540, 0x000E, 0x000E,
	0x000E, 0x000E, 0x0540, 0x8681, 0x8681, 0x0540, 0x8681, 0x0540, 0x0540, 0x0540, 0x0540, 0x000E, 0x000E,
	0x000E, 0x000E, 0x0540, 0x8681, 0x8681, 0x0540, 0x8681, 0x0540, 0x0540, 0x0540, 0x0540, 0x000E, 0x000E,
	0x000E, 0x000E, 0x0540, 0x8681, 0x8681, 0x0540, 0x8681, 0x0540, 0x0540, 0x0540, 0x0540, 0x000E, 0x000E,
	0x000E, 0x000E, 0x0540, 0x8681, 0x8681, 0x0540, 0x8681, 0x0540, 0x0540, 0x0540, 0x0540, 0x000E, 0x000E,
	0x000E, 0x000E, 0x0540, 0x8681, 0x8681, 0x0540, 0x8681, 0x0540, 0x0540, 0x0540, 0x0540, 0x000E, 0x000E};

const uint16_t ORANGE_PIPE_FACE_UP[] PROGMEM = {
	0xfcc7, 0xf384, 0xfcc7, 0xfcc7, 0xfcc7, 0xfcc7, 0xd940, 0xd940, 0xd940, 0xd940, 0xfcc7, 0xfcc7, 0xfcc7,
	0xfcc7, 0xf384, 0xfcc7, 0xfcc7, 0xfcc7, 0xfcc7, 0xd940, 0xd940, 0xd940, 0xd940, 0xfcc7, 0xfcc7, 0xfcc7,
	0xfcc7, 0xf384, 0xfcc7, 0xfcc7, 0xfcc7, 0xfcc7, 0xd940, 0xd940, 0xd940, 0xd940, 0xfcc7, 0xfcc7, 0xfcc7,
	0xfcc7, 0xf384, 0xfcc7, 0xfcc7, 0xfcc7, 0xfcc7, 0xd940, 0xd940, 0xd940, 0xd940, 0xd9e1, 0xd9e1, 0xfcc7,
	0xfcc7, 0xf384, 0xfcc7, 0xfcc7, 0xfcc7, 0xfcc7, 0xd940, 0xd940, 0xd940, 0xd940, 0xd940, 0xd940, 0xfcc7,
	0xfcc7, 0xf384, 0xfcc7, 0xfcc7, 0xfcc7, 0xfcc7, 0xd940, 0xd940, 0xd940, 0xd940, 0xe221, 0xe221, 0xfcc7,
	0x0000, 0xfcc7, 0xd940, 0xfcc7, 0xfcc7, 0xd940, 0xfcc7, 0xd940, 0xd940, 0xd940, 0xfcc7, 0xfcc7, 0x0000,
	0x0000, 0xfcc7, 0xd940, 0xfcc7, 0xfcc7, 0xd940, 0xfcc7, 0xd940, 0xd940, 0xd940, 0xfcc7, 0xfcc7, 0x0000,
	0x0000, 0xfcc7, 0xd940, 0xfcc7, 0xfcc7, 0xd940, 0xfcc7, 0xd940, 0xd940, 0xd940, 0xd960, 0xfcc7, 0x0000,
	0x0000, 0xfcc7, 0xd940, 0xfcc7, 0xfcc7, 0xd940, 0xfcc7, 0xd940, 0xd940, 0xd940, 0xd940, 0xfcc7, 0x0000,
	0x0000, 0xfcc7, 0xd940, 0xfcc7, 0xfcc7, 0xd940, 0xfcc7, 0xd940, 0xd940, 0xd940, 0xd940, 0xfcc7, 0x0000,
	0x0000, 0xfcc7, 0xd940, 0xfcc7, 0xfcc7, 0xd940, 0xfcc7, 0xd940, 0xd940, 0xd940, 0xfcc7, 0xfcc7, 0x0000,
	0x0000, 0xfcc7, 0xd940, 0xfcc7, 0xfcc7, 0xd940, 0xfcc7, 0xd940, 0xd940, 0xd940, 0xfcc7, 0xfcc7, 0x0000,
	0x0000, 0xe446, 0xc120, 0xe446, 0xe446, 0xc120, 0xe446, 0xc120, 0xc120, 0xc120, 0xe446, 0xe446, 0x0000,
	0x0000, 0xe446, 0xc120, 0xe446, 0xe446, 0xc120, 0xe446, 0xc120, 0xc120, 0xc120, 0xe446, 0xe446, 0x0000};

const uint16_t LUIGI_IDLE[] PROGMEM = {
	0x0000, 0x0000, 0x0000, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0x0000,
	0x0000, 0x0000, 0x1420, 0x1420, 0x1420, 0xFC25, 0xFC25, 0x1420, 0xFC25, 0xFC25, 0x0000, 0x0000, 0x0000,
	0x0000, 0x1420, 0xFC25, 0x1420, 0xFC25, 0xFC25, 0xFC25, 0x1420, 0xFC25, 0xFC25, 0xFC25, 0xFC25, 0x0000,
	0x0000, 0x1420, 0xFC25, 0x1420, 0x1420, 0xFC25, 0xFC25, 0xFC25, 0x1420, 0xFC25, 0xFC25, 0xFC25, 0xFC25,
	0x0000, 0x1420, 0x1420, 0xFC25, 0xFC25, 0xFC25, 0xFC25, 0x1420, 0x1420, 0x1420, 0x1420, 0x1420, 0x0000,
	0x0000, 0x0000, 0x0000, 0xFC25, 0xFC25, 0xFC25, 0xFC25, 0xFC25, 0xFC25, 0xFC25, 0xFC25, 0x0000, 0x0000,
	0x0000, 0x0000, 0x1420, 0x1420, 0xFFDF, 0x1420, 0x1420, 0xFFDF, 0x1420, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x1420, 0x1420, 0x1420, 0xFFDF, 0x1420, 0x1420, 0xFFDF, 0x1420, 0x1420, 0x1420, 0x1420, 0x0000,
	0x1420, 0x1420, 0x1420, 0x1420, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0x1420, 0x1420, 0x1420, 0x1420, 0x1420,
	0xFC25, 0xFC25, 0x1420, 0xFFDF, 0xFC25, 0xFFDF, 0xFFDF, 0xFC25, 0xFFDF, 0x1420, 0xFC25, 0xFC25, 0xFC25,
	0xFC25, 0xFC25, 0xFC25, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFC25, 0xFC25, 0xFC25, 0xFC25,
	0xFC25, 0xFC25, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFC25, 0xFC25, 0xFC25,
	0x0000, 0x0000, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0x0000, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0x0000, 0x0000,
	0x0000, 0x1420, 0x1420, 0x1420, 0x1420, 0x0000, 0x0000, 0x0000, 0x1420, 0x1420, 0x1420, 0x1420, 0x0000,
	0x1420, 0x1420, 0x1420, 0x1420, 0x1420, 0x0000, 0x0000, 0x0000, 0x1420, 0x1420, 0x1420, 0x1420, 0x1420};

const uint16_t LUIGI_JUMP[] PROGMEM = {
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xfcc7, 0xfcc7, 0xfcc7, 0xfcc7,
	0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xfcc7, 0xfcc7, 0xfcc7, 0xfcc7,
	0x0000, 0x0000, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0480, 0x0480, 0x0480, 0x0480,
	0x0000, 0x0000, 0x0480, 0x0480, 0x0480, 0xfcc7, 0x7ca3, 0xfcc7, 0xfcc7, 0xfcc7, 0x0480, 0x0480, 0x0480,
	0x0000, 0x0480, 0x0480, 0xfcc7, 0x0480, 0x0480, 0xfcc7, 0xfcc7, 0xfcc7, 0xfcc7, 0xfcc7, 0xfcc7, 0x0480,
	0x0000, 0x0480, 0x0480, 0xfcc7, 0xfcc7, 0xfcc7, 0x7ca3, 0x0480, 0x0480, 0x0480, 0x0480, 0x0480, 0x0000,
	0x0000, 0x0000, 0x0480, 0x0480, 0xfcc7, 0xfcc7, 0xfcc7, 0xfcc7, 0xfcc7, 0xfcc7, 0x34a1, 0x0480, 0x0000,
	0x0000, 0x0480, 0x0480, 0x0480, 0x0480, 0x0480, 0xffff, 0x0480, 0xffff, 0x0480, 0x0480, 0x0000, 0x0000,
	0x0480, 0x0480, 0x0480, 0x0480, 0x0480, 0x0480, 0x7e2f, 0xffff, 0x0480, 0xffff, 0xffff, 0x0000, 0x0000,
	0x0480, 0xfcc7, 0xfcc7, 0xfcc7, 0x0480, 0x0480, 0xffff, 0xffff, 0xffff, 0x0480, 0x0480, 0x0000, 0x0000,
	0xfcc7, 0xfcc7, 0xfcc7, 0xfcc7, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0000, 0x0000,
	0x0000, 0xfcc7, 0xfd4b, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0480, 0x0480, 0x0480,
	0x0480, 0x0480, 0x0480, 0xefbd, 0xefbd, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0480, 0x0480, 0x0480,
	0x0480, 0x0480, 0x3526, 0xffff, 0xffff, 0x2d26, 0x85f0, 0xd6ba, 0xffff, 0xffff, 0x0480, 0x0480, 0x0480,
	0x0480, 0x0480, 0x3526, 0xffff, 0xffff, 0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0480, 0x1322, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000};

const uint16_t OPEN_SCENE_TURTLE_FACE_RIGHT_NO_BG[] PROGMEM = {
	0x0000, 0x0000, 0x0000, 0x0000, 0x3144, 0xd385, 0x3144,
	0x0000, 0x0000, 0x0000, 0x0000, 0x69c2, 0xffdf, 0x69c2,
	0x0000, 0x0000, 0x0000, 0x0000, 0xaa60, 0xffdf, 0x71e2,
	0x0000, 0x2184, 0x1ac2, 0x22a2, 0x9a83, 0xd385, 0x9aa3,
	0x0000, 0x5602, 0x6568, 0x4dc2, 0xccce, 0xaa40, 0xcb64,
	0x0000, 0x43a4, 0x7669, 0x5ce7, 0x9571, 0x61a2, 0x0000,
	0x0000, 0x44e3, 0x5623, 0x5602, 0x5602, 0xaa40, 0x0000,
	0x0000, 0x6549, 0x3b64, 0x4de2, 0x44c6, 0x0000, 0x0000,
	0x71c2, 0xf50d, 0xdf5b, 0xd739, 0xd449, 0xe407, 0x0000};

const uint16_t OPEN_SCENE_TURTLE_FACE_LEFT_NO_BG[] PROGMEM = {
	0x3144, 0xd385, 0x3144, 0x0000, 0x0000, 0x0000, 0x0000,
	0x69c2, 0xffdf, 0x69c2, 0x0000, 0x0000, 0x0000, 0x0000,
	0x71e2, 0xffdf, 0xaa60, 0x0000, 0x0000, 0x0000, 0x0000,
	0x9aa3, 0xd385, 0x9a83, 0x22a2, 0x1ac2, 0x2184, 0x0000,
	0xcb64, 0xaa40, 0xccce, 0x4dc2, 0x6568, 0x5602, 0x0000,
	0x0000, 0x61a2, 0x9571, 0x5ce7, 0x7669, 0x43a4, 0x0000,
	0x0000, 0xaa40, 0x5602, 0x5602, 0x5623, 0x44e3, 0x0000,
	0x0000, 0x0000, 0x44c6, 0x4de2, 0x3b64, 0x6549, 0x0000,
	0x0000, 0xe407, 0xd449, 0xd739, 0xdf5b, 0xf50d, 0x71c2};


