
const uint16_t BLOCK[361] PROGMEM = {
	0x9A40, 0x9A40, 0x9A40, 0x9A40, 0x9A40, 0x9A40, 0x9A40, 0x9A40, 0x9A40, 0x9A40, 0x9A40, 0x9A40, 0x9A40, 0x9A40, 0x9A40, 0x9A40, 0x9A40, 0x9A40, 0x0000,
	0x9A40, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0x0000,
	0x9A40, 0xE4E4, 0x0000, 0x0000, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0x0000, 0x0000, 0xE4E4, 0x0000,
	0x9A40, 0xE4E4, 0x0000, 0x0000, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0x0000, 0x0000, 0xE4E4, 0x0000,
	0x9A40, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0x0000,
	0x9A40, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0x0000,
	0x9A40, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0x0000,
	0x9A40, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0x0000,
	0x9A40, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0x0000,
	0x9A40, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0x0000,
	0x9A40, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0x0000,
	0x9A40, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0x0000,
	0x9A40, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0x0000,
	0x9A40, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0x0000,
	0x9A40, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0x0000,
	0x9A40, 0xE4E4, 0x0000, 0x0000, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0x0000, 0x0000, 0xE4E4, 0x0000,
	0x9A40, 0xE4E4, 0x0000, 0x0000, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0x0000, 0x0000, 0xE4E4, 0x0000,
	0x9A40, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0xE4E4, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000};

const uint16_t LUIGI_SCENE_BLOCK[361] PROGMEM = {
	0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0x0000,
	0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0x0000,
	0xFFF9, 0xFFF9, 0x0000, 0x0000, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0x0000, 0x0000, 0xFFF9, 0x0000,
	0xFFF9, 0xFFF9, 0x0000, 0x0000, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0x0000, 0x0000, 0xFFF9, 0x0000,
	0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0x0000,
	0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0x0000,
	0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0x0000,
	0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0x0000,
	0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0x0000,
	0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0x0000,
	0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0x0000,
	0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0x0000,
	0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0x0000,
	0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0x0000,
	0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0x0000,
	0xFFF9, 0xFFF9, 0x0000, 0x0000, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0x0000, 0x0000, 0xFFF9, 0x0000,
	0xFFF9, 0xFFF9, 0x0000, 0x0000, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0x0000, 0x0000, 0xFFF9, 0x0000,
	0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0xFFF9, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000};

const uint16_t LAVA_SCENE_BLOCK[361] PROGMEM = {
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0x0000,
	0x0000, 0xC618, 0x0000, 0x0000, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0x0000, 0x0000, 0xC618, 0x0000,
	0x0000, 0xC618, 0x0000, 0x0000, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0x0000, 0x0000, 0xC618, 0x0000,
	0x0000, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0x0000,
	0x0000, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0x0000,
	0x0000, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0x0000,
	0x0000, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0x0000,
	0x0000, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0x0000,
	0x0000, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0x0000,
	0x0000, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0x0000,
	0x0000, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0x0000,
	0x0000, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0x0000,
	0x0000, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0x0000,
	0x0000, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0x0000,
	0x0000, 0xC618, 0x0000, 0x0000, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0x0000, 0x0000, 0xC618, 0x0000,
	0x0000, 0xC618, 0x0000, 0x0000, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0x0000, 0x0000, 0xC618, 0x0000,
	0x0000, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000};

const uint16_t UNDERSEA_SCENE_BLOCK[361] PROGMEM = {
	0x0019, 0x0019, 0x0019, 0x0019, 0x0019, 0x0019, 0x0019, 0x0019, 0x0019, 0x0019, 0x0019, 0x0019, 0x0019, 0x0019, 0x0019, 0x0019, 0x0019, 0x0019, 0x0019,
	0x0019, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0x0000,
	0x0019, 0xC618, 0x0000, 0x0000, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0x0000, 0x0000, 0xC618, 0x0000,
	0x0019, 0xC618, 0x0000, 0x0000, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0x0000, 0x0000, 0xC618, 0x0000,
	0x0019, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0x0000,
	0x0019, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0x0000,
	0x0019, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0x0000,
	0x0019, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0x0000,
	0x0019, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0x0000,
	0x0019, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0x0000,
	0x0019, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0x0000,
	0x0019, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0x0000,
	0x0019, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0x0000,
	0x0019, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0x0000,
	0x0019, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0x0000,
	0x0019, 0xC618, 0x0000, 0x0000, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0x0000, 0x0000, 0xC618, 0x0000,
	0x0019, 0xC618, 0x0000, 0x0000, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0x0000, 0x0000, 0xC618, 0x0000,
	0x0019, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0x0000,
	0x10BC, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000};


const uint16_t PIPE_FACE_UP[] PROGMEM = {
	0x0540, 0x0540, 0x8681, 0x8681, 0x8681, 0x0540, 0x0540, 0x0540, 0x0540, 0x0540, 0x0540, 0x0540, 0x0540,
	0x8681, 0x0540, 0x8681, 0x8681, 0x8681, 0x8681, 0x0540, 0x0540, 0x0540, 0x0540, 0x0540, 0x35c0, 0x3dc0,
	0x8681, 0x0540, 0x8681, 0x8681, 0x8681, 0x8681, 0x0540, 0x0540, 0x0540, 0x0540, 0x0540, 0x6e41, 0x5e21,
	0x8681, 0x0540, 0x8681, 0x8681, 0x8681, 0x8681, 0x0540, 0x0540, 0x0540, 0x0540, 0x0540, 0x6e41, 0x5e21,
	0x8681, 0x0540, 0x8681, 0x8681, 0x8681, 0x8681, 0x0540, 0x0540, 0x0540, 0x0540, 0x0540, 0x35c0, 0x3dc0,
	0x8681, 0x0540, 0x8681, 0x8681, 0x8681, 0x8681, 0x0540, 0x0540, 0x0540, 0x0540, 0x0540, 0x1560, 0x25a0,
	0x000E, 0x000E, 0x8681, 0x8681, 0x8681, 0x8681, 0x0540, 0x0540, 0x0540, 0x0540, 0x0540, 0x000E, 0x000E,
	0x000E, 0x000E, 0x75a1, 0x75a1, 0x75a1, 0x75a1, 0x0480, 0x0480, 0x0480, 0x0480, 0x0480, 0x000E, 0x000E,
	0x000E, 0x000E, 0x0540, 0x8681, 0x8681, 0x0540, 0x8681, 0x0540, 0x0540, 0x0540, 0x0540, 0x000E, 0x000E,
	0x000E, 0x000E, 0x0540, 0x8681, 0x8681, 0x0540, 0x8681, 0x0540, 0x0540, 0x0540, 0x0540, 0x000E, 0x000E,
	0x000E, 0x000E, 0x0540, 0x8681, 0x8681, 0x0540, 0x8681, 0x0540, 0x0540, 0x0540, 0x0540, 0x000E, 0x000E,
	0x000E, 0x000E, 0x0540, 0x8681, 0x8681, 0x0540, 0x8681, 0x0540, 0x0540, 0x0540, 0x0540, 0x000E, 0x000E,
	0x000E, 0x000E, 0x0540, 0x8681, 0x8681, 0x0540, 0x8681, 0x0540, 0x0540, 0x0540, 0x0540, 0x000E, 0x000E,
	0x000E, 0x000E, 0x0540, 0x8681, 0x8681, 0x0540, 0x8681, 0x0540, 0x0540, 0x0540, 0x0540, 0x000E, 0x000E,
	0x000E, 0x000E, 0x0540, 0x8681, 0x8681, 0x0540, 0x8681, 0x0540, 0x0540, 0x0540, 0x0540, 0x000E, 0x000E};

const uint16_t ORANGE_PIPE_FACE_UP[] PROGMEM = {
	0xfcc7, 0xf384, 0xfcc7, 0xfcc7, 0xfcc7, 0xfcc7, 0xd940, 0xd940, 0xd940, 0xd940, 0xfcc7, 0xfcc7, 0xfcc7,
	0xfcc7, 0xf384, 0xfcc7, 0xfcc7, 0xfcc7, 0xfcc7, 0xd940, 0xd940, 0xd940, 0xd940, 0xfcc7, 0xfcc7, 0xfcc7,
	0xfcc7, 0xf384, 0xfcc7, 0xfcc7, 0xfcc7, 0xfcc7, 0xd940, 0xd940, 0xd940, 0xd940, 0xfcc7, 0xfcc7, 0xfcc7,
	0xfcc7, 0xf384, 0xfcc7, 0xfcc7, 0xfcc7, 0xfcc7, 0xd940, 0xd940, 0xd940, 0xd940, 0xd9e1, 0xd9e1, 0xfcc7,
	0xfcc7, 0xf384, 0xfcc7, 0xfcc7, 0xfcc7, 0xfcc7, 0xd940, 0xd940, 0xd940, 0xd940, 0xd940, 0xd940, 0xfcc7,
	0xfcc7, 0xf384, 0xfcc7, 0xfcc7, 0xfcc7, 0xfcc7, 0xd940, 0xd940, 0xd940, 0xd940, 0xe221, 0xe221, 0xfcc7,
	0x0000, 0xfcc7, 0xd940, 0xfcc7, 0xfcc7, 0xd940, 0xfcc7, 0xd940, 0xd940, 0xd940, 0xfcc7, 0xfcc7, 0x0000,
	0x0000, 0xfcc7, 0xd940, 0xfcc7, 0xfcc7, 0xd940, 0xfcc7, 0xd940, 0xd940, 0xd940, 0xfcc7, 0xfcc7, 0x0000,
	0x0000, 0xfcc7, 0xd940, 0xfcc7, 0xfcc7, 0xd940, 0xfcc7, 0xd940, 0xd940, 0xd940, 0xd960, 0xfcc7, 0x0000,
	0x0000, 0xfcc7, 0xd940, 0xfcc7, 0xfcc7, 0xd940, 0xfcc7, 0xd940, 0xd940, 0xd940, 0xd940, 0xfcc7, 0x0000,
	0x0000, 0xfcc7, 0xd940, 0xfcc7, 0xfcc7, 0xd940, 0xfcc7, 0xd940, 0xd940, 0xd940, 0xd940, 0xfcc7, 0x0000,
	0x0000, 0xfcc7, 0xd940, 0xfcc7, 0xfcc7, 0xd940, 0xfcc7, 0xd940, 0xd940, 0xd940, 0xfcc7, 0xfcc7, 0x0000,
	0x0000, 0xfcc7, 0xd940, 0xfcc7, 0xfcc7, 0xd940, 0xfcc7, 0xd940, 0xd940, 0xd940, 0xfcc7, 0xfcc7, 0x0000,
	0x0000, 0xe446, 0xc120, 0xe446, 0xe446, 0xc120, 0xe446, 0xc120, 0xc120, 0xc120, 0xe446, 0xe446, 0x0000,
	0x0000, 0xe446, 0xc120, 0xe446, 0xe446, 0xc120, 0xe446, 0xc120, 0xc120, 0xc120, 0xe446, 0xe446, 0x0000};

const uint16_t LUIGI_IDLE[] PROGMEM = {
	0x0000, 0x0000, 0x0000, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0x0000,
	0x0000, 0x0000, 0x1420, 0x1420, 0x1420, 0xFC25, 0xFC25, 0x1420, 0xFC25, 0xFC25, 0x0000, 0x0000, 0x0000,
	0x0000, 0x1420, 0xFC25, 0x1420, 0xFC25, 0xFC25, 0xFC25, 0x1420, 0xFC25, 0xFC25, 0xFC25, 0xFC25, 0x0000,
	0x0000, 0x1420, 0xFC25, 0x1420, 0x1420, 0xFC25, 0xFC25, 0xFC25, 0x1420, 0xFC25, 0xFC25, 0xFC25, 0xFC25,
	0x0000, 0x1420, 0x1420, 0xFC25, 0xFC25, 0xFC25, 0xFC25, 0x1420, 0x1420, 0x1420, 0x1420, 0x1420, 0x0000,
	0x0000, 0x0000, 0x0000, 0xFC25, 0xFC25, 0xFC25, 0xFC25, 0xFC25, 0xFC25, 0xFC25, 0xFC25, 0x0000, 0x0000,
	0x0000, 0x0000, 0x1420, 0x1420, 0xFFDF, 0x1420, 0x1420, 0xFFDF, 0x1420, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x1420, 0x1420, 0x1420, 0xFFDF, 0x1420, 0x1420, 0xFFDF, 0x1420, 0x1420, 0x1420, 0x1420, 0x0000,
	0x1420, 0x1420, 0x1420, 0x1420, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0x1420, 0x1420, 0x1420, 0x1420, 0x1420,
	0xFC25, 0xFC25, 0x1420, 0xFFDF, 0xFC25, 0xFFDF, 0xFFDF, 0xFC25, 0xFFDF, 0x1420, 0xFC25, 0xFC25, 0xFC25,
	0xFC25, 0xFC25, 0xFC25, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFC25, 0xFC25, 0xFC25, 0xFC25,
	0xFC25, 0xFC25, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFC25, 0xFC25, 0xFC25,
	0x0000, 0x0000, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0x0000, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0x0000, 0x0000,
	0x0000, 0x1420, 0x1420, 0x1420, 0x1420, 0x0000, 0x0000, 0x0000, 0x1420, 0x1420, 0x1420, 0x1420, 0x0000,
	0x1420, 0x1420, 0x1420, 0x1420, 0x1420, 0x0000, 0x0000, 0x0000, 0x1420, 0x1420, 0x1420, 0x1420, 0x1420};

const uint16_t LUIGI_JUMP[] PROGMEM = {
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xfcc7, 0xfcc7, 0xfcc7, 0xfcc7,
	0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xfcc7, 0xfcc7, 0xfcc7, 0xfcc7,
	0x0000, 0x0000, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0480, 0x0480, 0x0480, 0x0480,
	0x0000, 0x0000, 0x0480, 0x0480, 0x0480, 0xfcc7, 0x7ca3, 0xfcc7, 0xfcc7, 0xfcc7, 0x0480, 0x0480, 0x0480,
	0x0000, 0x0480, 0x0480, 0xfcc7, 0x0480, 0x0480, 0xfcc7, 0xfcc7, 0xfcc7, 0xfcc7, 0xfcc7, 0xfcc7, 0x0480,
	0x0000, 0x0480, 0x0480, 0xfcc7, 0xfcc7, 0xfcc7, 0x7ca3, 0x0480, 0x0480, 0x0480, 0x0480, 0x0480, 0x0000,
	0x0000, 0x0000, 0x0480, 0x0480, 0xfcc7, 0xfcc7, 0xfcc7, 0xfcc7, 0xfcc7, 0xfcc7, 0x34a1, 0x0480, 0x0000,
	0x0000, 0x0480, 0x0480, 0x0480, 0x0480, 0x0480, 0xffff, 0x0480, 0xffff, 0x0480, 0x0480, 0x0000, 0x0000,
	0x0480, 0x0480, 0x0480, 0x0480, 0x0480, 0x0480, 0x7e2f, 0xffff, 0x0480, 0xffff, 0xffff, 0x0000, 0x0000,
	0x0480, 0xfcc7, 0xfcc7, 0xfcc7, 0x0480, 0x0480, 0xffff, 0xffff, 0xffff, 0x0480, 0x0480, 0x0000, 0x0000,
	0xfcc7, 0xfcc7, 0xfcc7, 0xfcc7, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0000, 0x0000,
	0x0000, 0xfcc7, 0xfd4b, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0480, 0x0480, 0x0480,
	0x0480, 0x0480, 0x0480, 0xefbd, 0xefbd, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0480, 0x0480, 0x0480,
	0x0480, 0x0480, 0x3526, 0xffff, 0xffff, 0x2d26, 0x85f0, 0xd6ba, 0xffff, 0xffff, 0x0480, 0x0480, 0x0480,
	0x0480, 0x0480, 0x3526, 0xffff, 0xffff, 0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0480, 0x1322, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000};

const uint16_t OPEN_SCENE_TURTLE_FACE_RIGHT_NO_BG[] PROGMEM = {
	0x0000, 0x0000, 0x0000, 0x0000, 0x3144, 0xd385, 0x3144,
	0x0000, 0x0000, 0x0000, 0x0000, 0x69c2, 0xffdf, 0x69c2,
	0x0000, 0x0000, 0x0000, 0x0000, 0xaa60, 0xffdf, 0x71e2,
	0x0000, 0x2184, 0x1ac2, 0x22a2, 0x9a83, 0xd385, 0x9aa3,
	0x0000, 0x5602, 0x6568, 0x4dc2, 0xccce, 0xaa40, 0xcb64,
	0x0000, 0x43a4, 0x7669, 0x5ce7, 0x9571, 0x61a2, 0x0000,
	0x0000, 0x44e3, 0x5623, 0x5602, 0x5602, 0xaa40, 0x0000,
	0x0000, 0x6549, 0x3b64, 0x4de2, 0x44c6, 0x0000, 0x0000,
	0x71c2, 0xf50d, 0xdf5b, 0xd739, 0xd449, 0xe407, 0x0000};

const uint16_t OPEN_SCENE_TURTLE_FACE_LEFT_NO_BG[] PROGMEM = {
	0x3144, 0xd385, 0x3144, 0x0000, 0x0000, 0x0000, 0x0000,
	0x69c2, 0xffdf, 0x69c2, 0x0000, 0x0000, 0x0000, 0x0000,
	0x71e2, 0xffdf, 0xaa60, 0x0000, 0x0000, 0x0000, 0x0000,
	0x9aa3, 0xd385, 0x9a83, 0x22a2, 0x1ac2, 0x2184, 0x0000,
	0xcb64, 0xaa40, 0xccce, 0x4dc2, 0x6568, 0x5602, 0x0000,
	0x0000, 0x61a2, 0x9571, 0x5ce7, 0x7669, 0x43a4, 0x0000,
	0x0000, 0xaa40, 0x5602, 0x5602, 0x5623, 0x44e3, 0x0000,
	0x0000, 0x0000, 0x44c6, 0x4de2, 0x3b64, 0x6549, 0x0000,
	0x0000, 0xe407, 0xd449, 0xd739, 0xdf5b, 0xf50d, 0x71c2};

const uint16_t OPEN_SCENE_MUSHROOM[] PROGMEM = {
	0x0000, 0x0000, 0x0000, 0x0000, 0xca61, 0xca61, 0xca61, 0xca61, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0xca61, 0xca61, 0xca61, 0xca61, 0xca61, 0xca61, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0xca61, 0xcd92, 0xca61, 0xca61, 0xca61, 0xca61, 0xca61, 0xca61, 0x0000, 0x0000,
	0x0000, 0xb3ec, 0x6940, 0xcd92, 0x6940, 0xca61, 0xca61, 0xca61, 0xcd92, 0x5900, 0xca61, 0x0000,
	0x0000, 0xca61, 0xca61, 0xcd92, 0x0000, 0xca61, 0xca61, 0x0000, 0xcd92, 0xca61, 0xca61, 0x0000,
	0xca61, 0xca61, 0xca61, 0xca61, 0xca61, 0xca61, 0xca61, 0xf6b6, 0xcd92, 0xca61, 0xca61, 0xca61,
	0xca61, 0xca61, 0xca61, 0xca61, 0xca61, 0xca61, 0xca61, 0xca61, 0xca61, 0xca61, 0xca61, 0xca61,
	0xca61, 0xca61, 0xca61, 0xca61, 0xf6b6, 0xf6b6, 0xf6b6, 0xf6b6, 0xcb04, 0xca61, 0xca61, 0xca61,
	0x0000, 0x0000, 0x0000, 0xf6b6, 0xf6b6, 0xf6b6, 0xf6b6, 0xf6b6, 0xf6b6, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0xad75, 0xa513, 0xf6b6, 0xf6b6, 0xf6b6, 0x9cb1, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0xf6b6, 0xf6b6, 0xf6b6, 0xf6b6, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xf6b6, 0xf6b6, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000};

const uint16_t OPEN_SCENE_LUGI_IDLE_FACING_RIGHT[] PROGMEM = {
	0x0000, 0x0000, 0x0000, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0000,
	0x0000, 0x0000, 0x0480, 0x0480, 0x0480, 0xfcc7, 0x7ca3, 0xfcc7, 0xfcc7, 0xf4a6, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0480, 0x1ca0, 0xfcc7, 0x0480, 0x0480, 0xfcc7, 0xfcc7, 0xd4a5, 0xfcc7, 0xfcc7, 0xfcc7, 0x0000,
	0x0000, 0x0480, 0x1480, 0xfcc6, 0xfcc7, 0xfcc7, 0xaca4, 0x0480, 0x0480, 0x0480, 0x0480, 0x0000, 0x0000,
	0x0000, 0x0000, 0x8630, 0x8630, 0xfcc7, 0xfcc7, 0xfcc7, 0xfcc7, 0x74a3, 0x8ae6, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0480, 0x0480, 0xffff, 0x0480, 0x0480, 0x0480, 0xffff, 0x0480, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0440, 0x0480, 0x0480, 0xffff, 0x0480, 0x0480, 0x0480, 0xffff, 0x0480, 0x0480, 0x0440, 0x0000,
	0x0480, 0x0480, 0x0480, 0xf7de, 0xffff, 0x0480, 0x0480, 0x0480, 0xffff, 0xf7de, 0x0480, 0x0480, 0x0480,
	0x0480, 0x0480, 0x0480, 0xf7de, 0xfcc7, 0xffff, 0xffff, 0xffff, 0xfcc7, 0xf7de, 0x0480, 0x0480, 0x0480,
	0xfcc7, 0xfcc7, 0xfcc7, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xfcc7, 0xfcc7, 0xfcc7,
	0xfcc7, 0xfcc7, 0xfd29, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xfd29, 0xfcc7, 0xfcc7,
	0x0000, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0000, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0000,
	0x0000, 0xffff, 0xffff, 0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0xffff, 0xffff, 0xffff, 0xffff, 0x0000,
	0x0000, 0x0480, 0x0480, 0x0480, 0x0480, 0x0000, 0x0000, 0x0000, 0x0480, 0x0480, 0x0480, 0x0480, 0x0000,
	0x0480, 0x0480, 0x0480, 0x0480, 0x0480, 0x0000, 0x0000, 0x0000, 0x0480, 0x0480, 0x0480, 0x0480, 0x0480};

const uint16_t OPEN_SCENE_LUGI_IDLE_FACING_LEFT
	[] PROGMEM = {
		0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0000, 0x0000, 0x0000,
		0x0000, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0000, 0x0000,
		0x0000, 0x0000, 0x0000, 0xf4a6, 0xfcc7, 0xfcc7, 0x7ca3, 0xfcc7, 0x0480, 0x0480, 0x0480, 0x0000, 0x0000,
		0x0000, 0xfcc7, 0xfcc7, 0xfcc7, 0xd4a5, 0xfcc7, 0xfcc7, 0x0480, 0x0480, 0xfcc7, 0x1ca0, 0x0480, 0x0000,
		0x0000, 0x0000, 0x0480, 0x0480, 0x0480, 0x0480, 0xaca4, 0xfcc7, 0xfcc7, 0xfcc6, 0x1480, 0x0480, 0x0000,
		0x0000, 0x0000, 0x8ae6, 0x8ae6, 0x74a3, 0xfcc7, 0xfcc7, 0xfcc7, 0xfcc7, 0x8630, 0x0000, 0x0000, 0x0000,
		0x0000, 0x0000, 0x0480, 0x0480, 0xffff, 0x0480, 0x0480, 0x0480, 0xffff, 0x0480, 0x0000, 0x0000, 0x0000,
		0x0000, 0x0440, 0x0480, 0x0480, 0xffff, 0x0480, 0x0480, 0x0480, 0xffff, 0x0480, 0x0480, 0x0440, 0x0000,
		0x0480, 0x0480, 0x0480, 0xf7de, 0xffff, 0x0480, 0x0480, 0x0480, 0xffff, 0xf7de, 0x0480, 0x0480, 0x0480,
		0x0480, 0x0480, 0x0480, 0xf7de, 0xfcc7, 0xffff, 0xffff, 0xffff, 0xfcc7, 0xf7de, 0x0480, 0x0480, 0x0480,
		0xfcc7, 0xfcc7, 0xfcc7, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xfcc7, 0xfcc7, 0xfcc7,
		0x0000, 0xfcc7, 0xfd29, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xfd29, 0xfcc7, 0x0000,
		0x0000, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0000, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0000,
		0x0000, 0xffff, 0xffff, 0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0xffff, 0xffff, 0xffff, 0xffff, 0x0000,
		0x0000, 0x0000, 0x0480, 0x0480, 0x0480, 0x0000, 0x0000, 0x0000, 0x0480, 0x0480, 0x0480, 0x0000, 0x0000,
		0x0480, 0x0480, 0x0480, 0x0480, 0x0480, 0x0000, 0x0000, 0x0000, 0x0480, 0x0480, 0x0480, 0x0480, 0x0480};
// 'p11', 13x16px
const uint16_t OPEN_SCENE_LUGI_STEP_1[] PROGMEM = {
	0x0000, 0x0000, 0x0000, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0000,
	0x0000, 0x0480, 0x0c80, 0x0c80, 0x3ca1, 0xfcc7, 0x0480, 0xf4c6, 0xfcc7, 0xfcc7, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0480, 0xfcc7, 0xfcc7, 0x0480, 0x9ca4, 0xfcc7, 0xfcc7, 0xfcc7, 0xfcc7, 0xfcc7, 0xfcc7, 0xfcc7,
	0x0480, 0x0480, 0xfcc7, 0xfcc7, 0xfcc7, 0xfcc7, 0x0480, 0x0480, 0x0480, 0x0480, 0x0480, 0x0480, 0x0000,
	0x0000, 0x0000, 0x0480, 0x0480, 0xfcc7, 0xfcc7, 0xfcc7, 0xfcc7, 0xfcc7, 0xfcc7, 0xfcc7, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0480, 0xffff, 0x0480, 0x9eb3, 0xffff, 0x0480, 0x0480, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0480, 0xffff, 0x0480, 0x0480, 0x0480, 0xffff, 0xffff, 0x0480, 0x0480, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0480, 0xffff, 0x0480, 0x0480, 0x0480, 0x0480, 0xfcc7, 0xfcc7, 0x0480, 0x0000, 0x0000, 0x0000,
	0x0000, 0xffff, 0xffff, 0x0480, 0x0480, 0x0480, 0xfcc7, 0xfcc7, 0xfcc7, 0xfcc7, 0xffff, 0x0000, 0x0000,
	0x0000, 0xffff, 0xffff, 0xffff, 0xc738, 0x0480, 0xfcc7, 0xfcc7, 0xfcc7, 0xffff, 0xffff, 0xffff, 0x0000,
	0x0000, 0x0000, 0xffff, 0xffff, 0xffff, 0xffff, 0x0480, 0x0480, 0x0480, 0xffff, 0xffff, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0xffff, 0xc738, 0x0480, 0x0480, 0x0480, 0x0480, 0x0480, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x3d47, 0xffff, 0xffff, 0x0480, 0x0480, 0x0480, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0480, 0x0480, 0x0480, 0x0480, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x1a03, 0x0480, 0x0480, 0x0480, 0x0480, 0x0000, 0x0000, 0x0000, 0x0000};

// 'p222', 13x16px
const uint16_t OPEN_SCENE_LUGI_STEP_2[] PROGMEM = {
	0x0000, 0x0000, 0x0000, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0000,
	0x0000, 0x0000, 0x1a83, 0x0480, 0x0480, 0xfcc7, 0x0480, 0xfcc7, 0xfcc7, 0x9b26, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x64a2, 0xfcc7, 0x0480, 0x0480, 0xfcc7, 0xfcc7, 0xfcc7, 0xfcc7, 0xfcc7, 0xfcc7, 0x0000,
	0x0000, 0x0480, 0x64a2, 0xfcc7, 0xfcc7, 0xfcc7, 0x0480, 0x0480, 0x0480, 0x0480, 0x0480, 0x0000, 0x0000,
	0x0000, 0x0000, 0x1a83, 0x0480, 0xfcc7, 0xfcc7, 0xfcc7, 0xfcc7, 0xfcc7, 0xfcc7, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0xffff, 0xffff, 0xffff, 0x0480, 0x0480, 0xffff, 0x0000, 0x0000, 0xfcc7, 0x0000,
	0x0000, 0x0000, 0x0480, 0x0480, 0x0480, 0x0480, 0xffff, 0xffff, 0x0480, 0x8e71, 0xfcc7, 0xfcc7, 0xfcc7,
	0x0000, 0x0480, 0x0480, 0x0480, 0x0480, 0x0480, 0xffff, 0xffff, 0x0480, 0x760e, 0x0480, 0xfcc7, 0x0480,
	0x0480, 0x0480, 0x0480, 0x0480, 0x0480, 0xffff, 0xffff, 0xfcc7, 0xffff, 0x74a3, 0x0480, 0x0000, 0x0000,
	0xfcc7, 0xfcc7, 0xfcc7, 0xfcc7, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0000, 0x0000, 0x0000,
	0xfcc7, 0xfcc7, 0xfcc7, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0000, 0x0480, 0x0480,
	0x0000, 0x0000, 0x7bcf, 0x0480, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0480, 0x0480, 0x0480, 0x0480,
	0x0480, 0x0480, 0x65cc, 0xffff, 0xffff, 0x0480, 0xffff, 0xffff, 0xffff, 0x0480, 0x0480, 0x0480, 0x0480,
	0x0480, 0x0480, 0x0480, 0x0480, 0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0480, 0x0480, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000};
// 'p333', 13x16px
const uint16_t OPEN_SCENE_LUGI_STEP_3[] PROGMEM = {
	0x0000, 0x0000, 0x0000, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0480, 0x0480, 0x0480, 0xfcc7, 0x0480, 0xfcc7, 0xfcc7, 0x51e5, 0x0000, 0x0000,
	0x0000, 0x0000, 0x21e4, 0xfcc7, 0xfcc7, 0x0480, 0x7ca3, 0xfcc7, 0xfcc7, 0xfcc7, 0xfcc7, 0xfcc7, 0xfcc7,
	0x0000, 0x0000, 0x0480, 0xfcc7, 0xfcc7, 0xaca4, 0xd4a5, 0x4ca2, 0x4ca2, 0x0480, 0x4ca2, 0x4ca2, 0x6a45,
	0x0000, 0x0000, 0x21c4, 0x0460, 0xecc6, 0xfcc7, 0xfcc7, 0xfcc7, 0x1480, 0x1480, 0x1480, 0x0460, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0480, 0xffff, 0xffff, 0xfe53, 0xfcc7, 0xfcc7, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x21e4, 0xffff, 0x0480, 0x0480, 0x0480, 0xffff, 0x0480, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x3526, 0xffff, 0x0480, 0x0480, 0x0480, 0x0480, 0x0480, 0x0480, 0xfcc7, 0xfcc7, 0xfcc7,
	0x0000, 0x0000, 0x528a, 0xffff, 0xffff, 0x0480, 0x0480, 0x0480, 0x0480, 0x0480, 0xcca5, 0xfcc7, 0xfcc7,
	0x0000, 0x0000, 0x528a, 0xffff, 0xffff, 0xffff, 0xefbd, 0x0480, 0x0480, 0x0480, 0x5aa9, 0x3165, 0x3165,
	0x0000, 0x0000, 0x528a, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x4248, 0x0000, 0x0000,
	0x0480, 0x0480, 0x0480, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0480, 0xffff, 0x0000, 0x0000,
	0x0480, 0x0480, 0x0480, 0xffff, 0xffff, 0xffff, 0x7e2f, 0xffff, 0xffff, 0xffff, 0x528a, 0x0000, 0x0000,
	0x0480, 0x0480, 0x0480, 0x0000, 0x0000, 0x0000, 0x0000, 0x0480, 0x0480, 0x0480, 0x21e4, 0x0000, 0x0000,
	0x0480, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0480, 0x0480, 0x0480, 0x0480, 0x0480, 0x0000};
// 10x64px
const uint16_t OPEN_SCENE_STEM[] PROGMEM = {
	0x0000, 0x2284, 0x1544, 0x1544, 0x2224, 0x1544, 0x0000, 0x0000, 0x0000, 0x0000,
	0x1444, 0x0d44, 0xfcc8, 0xfcc8, 0x1544, 0x1544, 0x0000, 0x0000, 0x0000, 0x0000,
	0x13e4, 0x14e4, 0x1544, 0x1544, 0xa4a7, 0x1544, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x2165, 0x2165, 0x2284, 0x1544, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x2284, 0x1544, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x2284, 0x1544, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x2284, 0x1544, 0x0000, 0x0d44, 0x0d24, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x2284, 0x1544, 0x2b65, 0x8506, 0x8506, 0x1544,
	0x0000, 0x0000, 0x0000, 0x0000, 0x2284, 0x1544, 0x1544, 0x1544, 0x1544, 0x0d44,
	0x0000, 0x0000, 0x0000, 0x0000, 0x2244, 0x1484, 0x21a5, 0x1484, 0x1484, 0x1484,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1544, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1544, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x1544, 0x1544, 0x0000, 0x1544, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x2224, 0xc4e7, 0xc4e7, 0x1544, 0x1544, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x1544, 0x1544, 0x1544, 0x0000, 0x1544, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1544, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1544, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1544, 0x0000, 0x1544, 0x1544, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1544, 0x1544, 0xfcc8, 0x4d25, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1544, 0x0000, 0x1544, 0x1544, 0x1544,
	0x0000, 0x2284, 0x1544, 0x1544, 0x2224, 0x1544, 0x0000, 0x0000, 0x0000, 0x0000,
	0x1444, 0x0d44, 0xfcc8, 0xfcc8, 0x1544, 0x1544, 0x0000, 0x0000, 0x0000, 0x0000,
	0x13e4, 0x14e4, 0x1544, 0x1544, 0xa4a7, 0x1544, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x2165, 0x2165, 0x2284, 0x1544, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x2284, 0x1544, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x2284, 0x1544, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x2284, 0x1544, 0x0000, 0x0d44, 0x0d24, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x2284, 0x1544, 0x2b65, 0x8506, 0x8506, 0x1544,
	0x0000, 0x0000, 0x0000, 0x0000, 0x2284, 0x1544, 0x1544, 0x1544, 0x1544, 0x0d44,
	0x0000, 0x0000, 0x0000, 0x0000, 0x2244, 0x1484, 0x21a5, 0x1484, 0x1484, 0x1484,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1544, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1544, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x1544, 0x1544, 0x0000, 0x1544, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x2224, 0xc4e7, 0xc4e7, 0x1544, 0x1544, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x1544, 0x1544, 0x1544, 0x0000, 0x1544, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1544, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1544, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1544, 0x0000, 0x1544, 0x1544, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1544, 0x1544, 0xfcc8, 0x4d25, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1544, 0x0000, 0x1544, 0x1544, 0x1544,
	0x0000, 0x2284, 0x1544, 0x1544, 0x2224, 0x1544, 0x0000, 0x0000, 0x0000, 0x0000,
	0x1444, 0x0d44, 0xfcc8, 0xfcc8, 0x1544, 0x1544, 0x0000, 0x0000, 0x0000, 0x0000,
	0x13e4, 0x14e4, 0x1544, 0x1544, 0xa4a7, 0x1544, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x2165, 0x2165, 0x2284, 0x1544, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x2284, 0x1544, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x2284, 0x1544, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x2284, 0x1544, 0x0000, 0x0d44, 0x0d24, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x2284, 0x1544, 0x2b65, 0x8506, 0x8506, 0x1544,
	0x0000, 0x0000, 0x0000, 0x0000, 0x2284, 0x1544, 0x1544, 0x1544, 0x1544, 0x0d44,
	0x0000, 0x0000, 0x0000, 0x0000, 0x2244, 0x1544, 0x21a5, 0x1484, 0x1484, 0x1484,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1544, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1544, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x1544, 0x1544, 0x0000, 0x1544, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x2224, 0xc4e7, 0xc4e7, 0x1544, 0x1544, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x1544, 0x1544, 0x1544, 0x0000, 0x1544, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1544, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1544, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1544, 0x0000, 0x1544, 0x1544, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1544, 0x1544, 0xfcc8, 0x4d25, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1544, 0x0000, 0x1544, 0x1544, 0x1544,
	0x0000, 0x2284, 0x1544, 0x1544, 0x2224, 0x1544, 0x0000, 0x0000, 0x0000, 0x0000,
	0x1444, 0x0d44, 0xfcc8, 0xfcc8, 0x1544, 0x1544, 0x0000, 0x0000, 0x0000, 0x0000,
	0x13e4, 0x14e4, 0x1544, 0x1544, 0xa4a7, 0x1544, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x2165, 0x2165, 0x2284, 0x1544, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x2284, 0x1544, 0x0000, 0x0000, 0x0000, 0x0000};

const uint16_t SPRITE_MUSHROOM1[] PROGMEM = {
	0x0000, 0x0000, 0x0000, 0xfcc7, 0xfcc7, 0xfcc7, 0x0540, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0xfcc7, 0xfcc7, 0xfcc7, 0x0540, 0x0540, 0x0540, 0x0000, 0x0000,
	0x0000, 0xbba6, 0xfcc7, 0xfcc7, 0xfcc7, 0xfcc7, 0x0540, 0xfcc7, 0xbba6, 0x0000,
	0x0000, 0x4d02, 0x0540, 0x0540, 0xfcc7, 0xfcc7, 0xfcc7, 0xfcc7, 0xfcc7, 0x0000,
	0xfcc7, 0x4d02, 0x0540, 0x0540, 0xfcc7, 0xfcc7, 0xfcc7, 0x0540, 0x0540, 0xfcc7,
	0xfcc7, 0xfcc7, 0xfcc7, 0xfcc7, 0xfcc7, 0xfcc7, 0xfcc7, 0xfcc7, 0xfcc7, 0xfcc7,
	0x0000, 0x4d02, 0x0540, 0xffff, 0xffff, 0xffff, 0xffff, 0x0540, 0x4d02, 0x0000,
	0x0000, 0x0000, 0x0000, 0xffff, 0xffff, 0xffff, 0xfcc7, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0xffff, 0xffff, 0xffff, 0xffff, 0x0000, 0x0000, 0x0000};

const uint16_t SPRITE_MUSHROOM3[] PROGMEM = {
	0x0000, 0x0000, 0x0000, 0x0000, 0xca61, 0xca61, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0xca61, 0xca61, 0x0411, 0x0411, 0x12ab, 0x0000, 0x0000,
	0x0000, 0x0000, 0xca61, 0xca61, 0xca61, 0xba62, 0x0411, 0x5b29, 0xba41, 0x0000,
	0x0000, 0xca61, 0x0411, 0x0411, 0x436b, 0xca61, 0xca61, 0xca61, 0xca61, 0x0000,
	0xba41, 0xca61, 0x0411, 0x0411, 0x13cf, 0xca61, 0xca61, 0x6329, 0x0411, 0xca61,
	0xba41, 0xca61, 0x3b8c, 0x3b8c, 0xca61, 0xca61, 0xca61, 0xca61, 0x3b8c, 0xca61,
	0x0000, 0xba41, 0x03d0, 0xfdf6, 0xfdf6, 0xfdf6, 0xfdf6, 0x0bf0, 0x03d0, 0x0000,
	0x0000, 0x0000, 0x0000, 0xfdf6, 0xfdf6, 0xfdf6, 0xca61, 0x938d, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0xfdf6, 0xfdf6, 0xfdf6, 0xfdf6, 0x0000, 0x0000, 0x0000};

const uint16_t SPRITE_GREEN_TURTLE_FACE_RIGHT[] PROGMEM = {
	0x0000, 0x0000, 0x0000, 0x0000, 0x3144, 0xd385, 0x3144,
	0x0000, 0x0000, 0x0000, 0x0000, 0x69c2, 0xffdf, 0x69c2,
	0x0000, 0x0000, 0x0000, 0x0000, 0xaa60, 0xffdf, 0x71e2,
	0x0000, 0x2184, 0x1ac2, 0x22a2, 0x9a83, 0xd385, 0x9aa3,
	0x0000, 0x5602, 0x6568, 0x4dc2, 0xccce, 0xaa40, 0xcb64,
	0x0000, 0x43a4, 0x7669, 0x5ce7, 0x9571, 0x61a2, 0x0000,
	0x0000, 0x44e3, 0x5623, 0x5602, 0x5602, 0xaa40, 0x0000,
	0x8c5, 0x6549, 0x3b64, 0x4de2, 0x44c6, 0x0000, 0x0000,
	0x71c2, 0xf50d, 0xdf5b, 0xd739, 0xd449, 0xe407, 0x0000};

const uint16_t SPRITE_LUIGI_FACE_RIGHT_IDLE[] PROGMEM = {
	0x0000, 0x0000, 0x0000, 0xffff, 0xffff, 0xffff, 0xffff, 0x0000, 0x0000, 0x0000,
	0x0000, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0000,
	0x1a43, 0x0480, 0xbca5, 0x0480, 0xe4c6, 0xfcc7, 0x0480, 0xfcc7, 0xc3e6, 0x0000,
	0x1a83, 0x0480, 0xecc6, 0x0c80, 0x9ca4, 0xfcc7, 0xecc6, 0x0480, 0xecc6, 0xf486,
	0x0000, 0x0000, 0xfcc7, 0xfcc7, 0xfcc7, 0xfcc7, 0xfcc7, 0xfcc7, 0x51e5, 0x0000,
	0x1a83, 0x0480, 0x0480, 0x0480, 0x65ec, 0x0480, 0xffff, 0x0480, 0x0480, 0x0000,
	0xecc6, 0xecc6, 0x0480, 0xefbd, 0xfeb6, 0xffff, 0xfce8, 0xefbd, 0xc4a5, 0xecc6,
	0xfcc7, 0xfcc7, 0xfd8d, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xfce8, 0xfcc7,
	0x0000, 0xffff, 0xffff, 0xffff, 0x7bef, 0xffff, 0xffff, 0xffff, 0x528a, 0x0000,
	0x0480, 0x0480, 0x0480, 0x0480, 0x0000, 0x0000, 0x0480, 0x0480, 0x0480, 0x0480};

const uint16_t SPRITE_LUIGI_FACE_RIGHT_STEP1[] PROGMEM = {
	0x0000, 0x0000, 0x0000, 0xffff, 0xffff, 0xffff, 0xffff, 0x0000, 0x0000, 0x0000,
	0x0000, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0000,
	0x0000, 0x0480, 0xfcc7, 0x0480, 0xfcc7, 0xfcc7, 0x0480, 0xfcc7, 0xfcc7, 0x0000,
	0x0000, 0x0480, 0x4ca2, 0xb4a4, 0xb4a4, 0xfcc7, 0x4ca2, 0x0480, 0x4ca2, 0x5b24,
	0x0000, 0x0000, 0xfcc7, 0xfcc7, 0xfcc7, 0xfcc7, 0xfcc7, 0xfcc7, 0xfcc7, 0x0000,
	0x0000, 0x0480, 0x0480, 0x0480, 0x0480, 0xffff, 0x0480, 0x0480, 0x0000, 0x0000,
	0x0000, 0x0480, 0x0480, 0x0480, 0x0480, 0xffff, 0xffff, 0xffff, 0xffff, 0x0000,
	0x0000, 0xa534, 0x7e2f, 0x5420, 0xfcc7, 0xfd6b, 0xffff, 0xffff, 0x9492, 0x0000,
	0x0000, 0x0000, 0xffff, 0xffff, 0xffff, 0x9e93, 0x0480, 0x0480, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0480, 0x0480, 0x0480, 0x0480, 0x0000, 0x0000, 0x0000, 0x0000};

const uint16_t SPRITE_LUIGI_FACE_RIGHT_STEP2[] PROGMEM = {
	0x0000, 0x0000, 0x0000, 0xffff, 0xffff, 0xffff, 0xffff, 0x0000, 0x0000, 0x0000,
	0x0000, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0000,
	0x0000, 0x0480, 0x0480, 0x24a1, 0xfcc7, 0xfcc7, 0x0480, 0xfcc7, 0xfcc7, 0x0000,
	0x0000, 0x0480, 0x0480, 0xd4a6, 0xfcc7, 0xfcc7, 0x0480, 0x0480, 0x0480, 0xfcc7,
	0x1a43, 0x1302, 0x1302, 0x74a3, 0xfe74, 0xf673, 0x74a3, 0x82c5, 0x6245, 0x0000,
	0xfcc7, 0x0480, 0x0480, 0x0480, 0xffff, 0xffff, 0x0480, 0x0480, 0x5ca2, 0xfcc7,
	0xfcc7, 0x0000, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x1a63, 0x0480,
	0x4228, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xa6b4, 0x0480,
	0x0480, 0x0480, 0xffff, 0xffff, 0x0000, 0x3186, 0xffff, 0xffff, 0xa6b4, 0x0480,
	0x1302, 0x0480, 0x0480, 0x21c4, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000};

const uint16_t SPRITE_LUIGI_FACE_RIGHT_STEP3[] PROGMEM = {
	0x0000, 0x0000, 0x0000, 0xffff, 0xffff, 0xffff, 0xffff, 0x0000, 0x0000, 0x0000,
	0x0000, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0000,
	0x0000, 0x0bc1, 0x0480, 0x5ca2, 0xbca5, 0xfcc7, 0x7ca3, 0xfcc7, 0xc3e6, 0x0000,
	0x0000, 0x0480, 0x0480, 0x7ca3, 0x0480, 0xfcc7, 0xfcc7, 0x0480, 0xfcc7, 0xfcc7,
	0x0000, 0x0000, 0x0000, 0xfcc7, 0xfcc7, 0xfcc7, 0xfcc7, 0xfcc7, 0xfcc7, 0x0000,
	0x0000, 0x82c5, 0x74a3, 0x0480, 0x0480, 0x0480, 0x4588, 0xfcc7, 0xfcc7, 0x5a05,
	0x9306, 0xfcc7, 0xfcc7, 0x7e2f, 0x0480, 0x0480, 0x0480, 0xfcc7, 0xfcc7, 0x0000,
	0x12e2, 0x0480, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0000, 0x0000,
	0x0480, 0x0400, 0xdefb, 0xdf3b, 0xd77a, 0xd77a, 0xdf3b, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x12e2, 0x0480, 0x0480, 0x0480, 0x0000, 0x0000, 0x0000};

const uint16_t SPRITE_MARIO_FACE_RIGHT_IDLE[] PROGMEM = {
	0x0000, 0x0000, 0xd940, 0xd940, 0xd940, 0xd940, 0xd940, 0x0000, 0x0000, 0x0000,
	0x0000, 0x8b80, 0x8b80, 0x8b80, 0xdc65, 0xfcc7, 0x8b80, 0xc3e6, 0x0000, 0x0000,
	0x72e1, 0x8b80, 0xfcc7, 0x8b80, 0xdc65, 0xfcc7, 0xfcc7, 0xa3c1, 0xfcc7, 0xfcc7,
	0x5242, 0x6282, 0xb402, 0xfcc7, 0xfcc7, 0xfcc7, 0xb402, 0xb402, 0x72e2, 0x0000,
	0x0000, 0x8b80, 0x8b80, 0x9ae0, 0x9ae0, 0x8b80, 0x8b80, 0x8b80, 0x0000, 0x0000,
	0x8b80, 0x8b80, 0x8b80, 0x9ae0, 0xd940, 0xd940, 0xd940, 0x8b80, 0x8b80, 0x8b80,
	0xfcc7, 0xfcc7, 0xcc44, 0xd980, 0xd980, 0xd940, 0xe2a2, 0xd201, 0xf4a6, 0xfcc7,
	0xfcc7, 0xfcc7, 0xd940, 0xd940, 0xd940, 0xd940, 0xd940, 0xd940, 0xf3e5, 0xfcc7,
	0x72e1, 0x8b80, 0x8b80, 0x72e1, 0x0000, 0x0000, 0x8b80, 0x8b80, 0x8b80, 0x0000,
	0x8b80, 0x8b80, 0x8b80, 0x8b80, 0x0000, 0x0000, 0x8b80, 0x8b80, 0x8b80, 0x0000};

const uint16_t SPRITE_MARIO_FACE_RIGHT_STEP1[] PROGMEM = {
	0x0000, 0x0000, 0xd940, 0xd940, 0xd940, 0xd940, 0xd940, 0x0000, 0x0000, 0x0000,
	0x0000, 0x8b80, 0x8b80, 0x8b80, 0xdc65, 0xfcc7, 0x8b80, 0xc3e6, 0x0000, 0x0000,
	0x6ac1, 0x8b80, 0xfcc7, 0x8b80, 0xbc03, 0xfcc7, 0xdc65, 0xa3c1, 0xfcc7, 0xec86,
	0x6ac1, 0x8360, 0x8b80, 0xfcc7, 0xfcc7, 0xfcc7, 0x8b80, 0x8b80, 0x8b80, 0x0000,
	0x0000, 0x8b80, 0x8b80, 0x8b80, 0xc1e0, 0x8b80, 0x8b80, 0x8b80, 0x0000, 0x0000,
	0x6ac1, 0x8b80, 0x8b80, 0x8b80, 0xc1c0, 0xeac3, 0xba00, 0xba00, 0xb386, 0x0000,
	0x6ac1, 0x8b80, 0x8b80, 0x8b80, 0xa2c0, 0xd940, 0xd940, 0xd940, 0xd940, 0x0000,
	0x0000, 0xd940, 0xd940, 0xabe0, 0xfcc7, 0xe242, 0xd940, 0xd940, 0x0000, 0x0000,
	0x0000, 0x0000, 0xc2a0, 0xaa80, 0xaa80, 0x9320, 0x8b80, 0x8b80, 0x5a82, 0x0000,
	0x0000, 0x0000, 0x8b80, 0x8b80, 0x8b80, 0x8b80, 0x0000, 0x0000, 0x0000, 0x0000};

const uint16_t SPRITE_MARIO_FACE_RIGHT_STEP2[] PROGMEM = {
	0x0000, 0x0000, 0xd940, 0xd940, 0xd940, 0xd940, 0xd940, 0x0000, 0x0000, 0x0000,
	0x0000, 0x8b80, 0x8b80, 0x8b80, 0xdc65, 0xfcc7, 0x8b80, 0xc3e6, 0x0000, 0x0000,
	0x7301, 0x7301, 0xb3e2, 0x9380, 0xdc65, 0xfcc7, 0xf4a6, 0xc423, 0xcbe6, 0xf4a6,
	0x8b80, 0x8b80, 0xbc03, 0x9ba1, 0x8b80, 0xfcc7, 0xfcc7, 0xbc03, 0xec86, 0x0000,
	0x0000, 0x0000, 0x9306, 0xfcc7, 0xfcc7, 0xfcc7, 0xfcc7, 0xfcc7, 0xfcc7, 0x0000,
	0x0000, 0xb386, 0xabe2, 0x8b80, 0x8b80, 0x8b80, 0xa2c0, 0xc423, 0xfcc7, 0xb386,
	0xfcc7, 0xfcc7, 0xeb03, 0x9340, 0x8b80, 0x8b80, 0x8b80, 0xc423, 0xfcc7, 0x0000,
	0x8b80, 0x9340, 0xd940, 0xd940, 0xd940, 0xd940, 0xd940, 0xd940, 0x3944, 0x0000,
	0x8b80, 0x5222, 0x7142, 0xa260, 0xaa80, 0xaa80, 0xa260, 0x5143, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x7b40, 0x8b80, 0x8b80, 0x8b80, 0x5a62, 0x0000, 0x0000};

const uint16_t SPRITE_MARIO_FACE_RIGHT_STEP3[] PROGMEM = {
	0x0000, 0x0000, 0xd940, 0xd940, 0xd940, 0xd940, 0xd940, 0x0000, 0x0000, 0x0000,
	0x0000, 0x8b80, 0x8b80, 0x8b80, 0xdc65, 0xfcc7, 0x8b80, 0xc3e6, 0x0000, 0x0000,
	0x7301, 0x8b80, 0x8b80, 0x8b80, 0x8b80, 0xfcc7, 0x8b80, 0xfcc7, 0xc3e6, 0xfcc7,
	0x8b80, 0x8b80, 0x8b80, 0xfcc7, 0x8b80, 0xfcc7, 0xfcc7, 0x8b80, 0xfcc7, 0x0000,
	0x0000, 0x8b80, 0xfcc7, 0xe485, 0xfcc7, 0xfcc7, 0xe485, 0xe485, 0x0000, 0x0000,
	0x51e5, 0x9bc1, 0x8b80, 0x8b80, 0xd940, 0xd940, 0x8b80, 0x8b80, 0x51e5, 0x51e5,
	0xfcc7, 0xfcc7, 0x8b80, 0x8b80, 0xd940, 0xfcc7, 0xd940, 0xd940, 0x8b80, 0xfcc7,
	0x0000, 0x0000, 0xd940, 0xd940, 0xd940, 0xd940, 0xd940, 0xd940, 0x8b80, 0x8b80,
	0x4a23, 0xba20, 0xd940, 0xd940, 0x9142, 0x9142, 0xd940, 0xd940, 0x8b80, 0x8b80,
	0x8b80, 0x8b80, 0x8b80, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000};

const uint16_t SPRITE_POWER_MARIO_FACE_RIGHT_IDLE[] PROGMEM = {
	0x0000, 0x0000, 0xfed5, 0xfed5, 0xfed5, 0xfed5, 0xfed5, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0xd940, 0xd940, 0xd940, 0xfcc7, 0xd940, 0xd940, 0x0000, 0x0000,
	0x0000, 0xd940, 0xfcc7, 0xd940, 0xeb03, 0xfcc7, 0xeb03, 0xeb03, 0xfcc7, 0x9306,
	0xd940, 0xd940, 0xd940, 0xfcc7, 0xfcc7, 0xfcc7, 0xd940, 0xd940, 0xd940, 0x0000,
	0x0000, 0x0000, 0xd940, 0xd940, 0xfed5, 0xd940, 0xd940, 0xd940, 0x0000, 0x0000,
	0x0000, 0xd940, 0xd940, 0xd940, 0xfed5, 0xd940, 0xfed5, 0xd940, 0xd940, 0x0000,
	0xfcc7, 0xfcc7, 0xd940, 0xfed5, 0xfcc7, 0xfed5, 0xfcc7, 0xfed5, 0xfcc7, 0xfcc7,
	0xfcc7, 0xfcc7, 0xfdce, 0xfed5, 0xfed5, 0xfed5, 0xfed5, 0xfed5, 0xfcc7, 0xfcc7,
	0x0000, 0x0000, 0xfed5, 0xfed5, 0xfed5, 0xfed5, 0xfed5, 0xfed5, 0x0000, 0x0000,
	0xd940, 0xd940, 0xd940, 0xd940, 0x0000, 0x0000, 0xd940, 0xd940, 0xd940, 0xd940};

const uint16_t SPRITE_POWER_MARIO_FACE_RIGHT_STEP1[] PROGMEM = {
	0x0000, 0x0000, 0xfed5, 0xfed5, 0xfed5, 0xfed5, 0xfed5, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0xd940, 0xd940, 0xd940, 0xfcc7, 0xd940, 0xfcc7, 0x0000, 0x0000,
	0x0000, 0xd940, 0xfcc7, 0xd940, 0xeb03, 0xfcc7, 0xeb03, 0xeb03, 0xfcc7, 0x9306,
	0x0000, 0xd940, 0xd980, 0xfc66, 0xfcc7, 0xfcc7, 0xd980, 0xd940, 0xd980, 0x0000,
	0x0000, 0x0000, 0xfcc7, 0xfcc7, 0xfcc7, 0xfcc7, 0xfcc7, 0xfcc7, 0x0000, 0x0000,
	0xd940, 0xd940, 0xd940, 0xd940, 0xfed5, 0xfed5, 0xd940, 0xd940, 0xd940, 0x0000,
	0xd940, 0xd940, 0xd940, 0xd940, 0xfed5, 0xfce8, 0xfed5, 0xfed5, 0xfed5, 0x0000,
	0xfed5, 0xfed5, 0xd940, 0xd940, 0xfcc7, 0xfcc7, 0xfed5, 0xfed5, 0xfed5, 0x0000,
	0x0000, 0x0000, 0xfed5, 0xf672, 0xfe93, 0xd9c2, 0xd9c2, 0xd9c2, 0x0000, 0x0000,
	0x0000, 0x0000, 0xd940, 0xd940, 0xd940, 0xd940, 0xd940, 0xd940, 0x0000, 0x0000};

const uint16_t SPRITE_POWER_MARIO_FACE_RIGHT_STEP2[] PROGMEM = {
	0x0000, 0x0000, 0xfed5, 0xfed5, 0xfed5, 0xfed5, 0xfed5, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0xd940, 0xd940, 0xd940, 0xfcc7, 0xd940, 0xfcc7, 0x0000, 0x0000,
	0x0000, 0xd940, 0xfcc7, 0xd940, 0xeb03, 0xfcc7, 0xeb03, 0xeb03, 0xfcc7, 0x9306,
	0x0000, 0xd940, 0xd940, 0xfcc7, 0xd940, 0xfcc7, 0xfcc7, 0xd940, 0xfcc7, 0x0000,
	0x0000, 0xd940, 0xa141, 0xe242, 0xfcc7, 0xfcc7, 0xe242, 0xe242, 0xb161, 0x0000,
	0x0000, 0x0000, 0xd940, 0xd940, 0xd940, 0xd940, 0xd940, 0xfcc7, 0xfcc7, 0x0000,
	0x0000, 0xfcc7, 0xfcc7, 0xfed5, 0xd940, 0xd940, 0xd940, 0xfcc7, 0xfcc7, 0x0000,
	0x0000, 0xd940, 0xd940, 0xfed5, 0xfed5, 0xfed5, 0xfed5, 0xfed5, 0x0000, 0x0000,
	0xd940, 0xd940, 0xfed5, 0xfed5, 0xfed5, 0xfed5, 0xfed5, 0x0000, 0x0000, 0x0000,
	0xa141, 0x8942, 0x0000, 0x0000, 0xd940, 0xd940, 0xd940, 0x0000, 0x0000, 0x0000};

const uint16_t SPRITE_POWER_MARIO_FACE_RIGHT_STEP3[] PROGMEM = {
	0x0000, 0x0000, 0xfed5, 0xfed5, 0xfed5, 0xfed5, 0xfed5, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0xd940, 0xd940, 0xd940, 0xfcc7, 0xd940, 0xc3e6, 0x0000, 0x0000,
	0x0000, 0xd940, 0xd940, 0xfcc7, 0xeb03, 0xfcc7, 0xeb03, 0xeb64, 0xfcc7, 0x6225,
	0x0000, 0xd940, 0xd940, 0xd940, 0xfcc7, 0xfcc7, 0xd940, 0xd940, 0xd940, 0x0000,
	0x0000, 0xd940, 0xd940, 0xd940, 0xfed5, 0xfe73, 0xd940, 0xd940, 0xd940, 0x0000,
	0xfcc7, 0xfcc7, 0xd940, 0xd940, 0xfed5, 0xfed5, 0xd940, 0xd940, 0x0000, 0x0000,
	0xfcc7, 0xfcc7, 0xfed5, 0xfed5, 0xfed5, 0xfed5, 0xfed5, 0xc571, 0x0000, 0x0000,
	0x0000, 0x940d, 0xfed5, 0xfed5, 0xfed5, 0xfed5, 0xfed5, 0xfed5, 0xd940, 0x8942,
	0xd940, 0xd940, 0xfed5, 0xfed5, 0x0000, 0x3185, 0xfed5, 0xfed5, 0xd940, 0x8942,
	0xd940, 0xd940, 0xd940, 0xd940, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000};

const uint16_t WHITE_TREE[] PROGMEM = {
	0x0000, 0x0000, 0x4208, 0xc638, 0xc638, 0x4208, 0x0000, 0x0000,
	0x0000, 0xbdf7, 0xffff, 0xffff, 0xffff, 0xffff, 0xbdf7, 0x0000,
	0x0000, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0000,
	0xbdf7, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xbdf7,
	0xbdf7, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xbdf7,
	0xbdf7, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xbdf7,
	0xbdf7, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xbdf7,
	0xbdf7, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xbdf7,
	0xbdf7, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xbdf7,
	0xbdf7, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xbdf7,
	0xbdf7, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xbdf7,
	0x0000, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0000,
	0x0000, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0000,
	0x0000, 0xbdf7, 0xffff, 0xffff, 0xffff, 0xffff, 0xbdf7, 0x0000,
	0x0000, 0x0000, 0xbdf7, 0xbdf7, 0xbdf7, 0xbdf7, 0x0000, 0x0000,
	0x0000, 0x0000, 0xfdf6, 0xfdf6, 0xfdf6, 0xfdf6, 0x0000, 0x0000,
	0x0000, 0x0000, 0xfdf6, 0xfdf6, 0xfdf6, 0xfdf6, 0x0000, 0x0000,
	0x0000, 0x0000, 0xfdf6, 0xfdf6, 0xfdf6, 0xfdf6, 0x0000, 0x0000,
	0x0000, 0x0000, 0xfdf6, 0xfdf6, 0xfdf6, 0xfdf6, 0x0000, 0x0000,
	0x0000, 0x0000, 0xfdf6, 0xfdf6, 0xfdf6, 0xfdf6, 0x0000, 0x0000,
	0x0000, 0x0000, 0xfdf6, 0xfdf6, 0xfdf6, 0xfdf6, 0x0000, 0x0000,
	0x0000, 0x0000, 0xfdf6, 0xfdf6, 0xfdf6, 0xfdf6, 0x0000, 0x0000,
	0x0000, 0x0000, 0xfdf6, 0xfdf6, 0xfdf6, 0xfdf6, 0x0000, 0x0000,
	0x0000, 0x0000, 0xfdf6, 0xfdf6, 0xfdf6, 0xfdf6, 0x0000, 0x0000};

const uint16_t SMALL_WHITE_TREE[] PROGMEM = {
	0x0000, 0x0000, 0xbdf7, 0xbdf7, 0xbdf7, 0x0000, 0x0000,
	0x0000, 0xbdf7, 0xffff, 0xffff, 0xffff, 0xbdf7, 0x0000,
	0xbdf7, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xbdf7,
	0xbdf7, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xbdf7,
	0xbdf7, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xbdf7,
	0x0000, 0xbdf7, 0xffdf, 0xffff, 0xffdf, 0xbdf7, 0x0000,
	0x0000, 0x0000, 0xbdf7, 0xbdf7, 0xbdf7, 0x0000, 0x0000,
	0x0000, 0x0000, 0xfdf6, 0xfdf6, 0xfdf6, 0x0000, 0x0000,
	0x0000, 0x0000, 0xfdf6, 0xfdf6, 0xfdf6, 0x0000, 0x0000,
	0x0000, 0x0000, 0xfdf6, 0xfdf6, 0xfdf6, 0x0000, 0x0000,
	0x0000, 0x0000, 0xfdf6, 0xfdf6, 0xfdf6, 0x0000, 0x0000,
	0x0000, 0x0000, 0xfdf6, 0xfdf6, 0xfdf6, 0x0000, 0x0000,
	0x0000, 0x0000, 0xfdf6, 0xfdf6, 0xfdf6, 0x0000, 0x0000,
	0x0000, 0x0000, 0xfdf6, 0xfdf6, 0xfdf6, 0x0000, 0x0000,
	0x0000, 0x0000, 0xd554, 0xfe58, 0xd554, 0x0000, 0x0000};

const uint16_t GREEN_CACTUS_CLOSE_BLACK_MASK[] PROGMEM = {
	0x0000, 0x0000, 0x0000, 0x21c4, 0x0000, 0x21c4, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x1342, 0x0540, 0x0000, 0x0540, 0x1342, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0540, 0x0540, 0x0000, 0x0540, 0x0540, 0x0000, 0x0000,
	0x0000, 0x1342, 0x0540, 0x7503, 0x0000, 0x7503, 0x0540, 0x1342, 0x0000,
	0x0000, 0x1342, 0x3d21, 0x3d21, 0x0000, 0x3d21, 0x3d21, 0x1342, 0x0000,
	0x0000, 0x0000, 0x0d20, 0x0540, 0x0000, 0x0540, 0x0d20, 0x0000, 0x0000,
	0x9306, 0x9306, 0x0000, 0x0000, 0xfcc7, 0x0000, 0x0000, 0x9306, 0x9306,
	0x0000, 0xfcc7, 0x7d03, 0x9306, 0xfcc7, 0x9306, 0x7d03, 0xfcc7, 0x0000,
	0x0000, 0x41c5, 0xfcc7, 0xdcc6, 0xfcc7, 0xdcc6, 0xfcc7, 0x41c5, 0x0000};

const uint16_t GREEN_CACTUS_OPEN_BLACK_MASK[] PROGMEM = {
	0x0000, 0x21a4, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x21a4, 0x0000,
	0x0000, 0x0540, 0x9492, 0x0000, 0x0000, 0x0000, 0x9492, 0x0540, 0x0000,
	0x9306, 0x0540, 0x0540, 0xffff, 0x0000, 0xffff, 0x0540, 0x0540, 0x9306,
	0x1342, 0x4522, 0x0540, 0x5c2b, 0x0000, 0x5c2b, 0x0540, 0x4522, 0x1342,
	0x0000, 0x7d03, 0x0540, 0x0540, 0x0000, 0x0540, 0x0540, 0x7d03, 0x0000,
	0x0000, 0x0000, 0x7d03, 0x0540, 0x0540, 0x0540, 0x7d03, 0x0000, 0x0000,
	0x9306, 0x84c3, 0x82c5, 0x0000, 0xfcc7, 0x0000, 0x82c5, 0x84c3, 0x9306,
	0x0000, 0xdc26, 0x7d03, 0x9306, 0xfcc7, 0x9306, 0x7d03, 0xdc26, 0x0000,
	0x0000, 0x0000, 0xfcc7, 0xfcc7, 0xfcc7, 0xfcc7, 0xfcc7, 0x0000, 0x0000};

const uint16_t BLUE_CACTUS_CLOSE_BLACK_MASK[] PROGMEM = {
	0x0000, 0x0000, 0x0000, 0x03d0, 0x0000, 0x03d0, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0xa2a4, 0x0411, 0x0000, 0x0411, 0xa2a4, 0x0000, 0x0000,
	0x0000, 0x3144, 0x0bf0, 0x0411, 0x0000, 0x0411, 0x0bf0, 0x3144, 0x0000,
	0x0000, 0x0411, 0x0411, 0x0bf0, 0x0000, 0x0bf0, 0x0411, 0x0411, 0x0000,
	0x0000, 0x0411, 0x0411, 0x0411, 0x0000, 0x0411, 0x0411, 0x0411, 0x0000,
	0x0000, 0x0000, 0x92c5, 0x8ae6, 0x0000, 0x8ae6, 0x92c5, 0x0000, 0x0000,
	0xca61, 0x0000, 0x0000, 0x0000, 0xca61, 0x0000, 0x0000, 0x0000, 0xca61,
	0x0000, 0xca61, 0xca61, 0x3144, 0xca61, 0x3144, 0xca61, 0xca61, 0x0000,
	0x0000, 0x0000, 0xca61, 0xca61, 0xca61, 0xca61, 0xca61, 0x0000, 0x0000};

const uint16_t BLUE_CACTUS_OPEN_BLACK_MASK[] PROGMEM = {
	0x0000, 0x0411, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0411, 0x0000,
	0x0000, 0x0411, 0xffff, 0x0000, 0x0000, 0x0000, 0xffff, 0x0411, 0x0000,
	0xca61, 0x0411, 0x0411, 0xffff, 0x0000, 0xffff, 0x0411, 0x0411, 0xca61,
	0x126a, 0x0411, 0x0411, 0xffff, 0x0000, 0xffff, 0x0411, 0x0411, 0x126a,
	0x0000, 0x0411, 0x0411, 0x0411, 0x0000, 0x0411, 0x0411, 0x0411, 0x0000,
	0x0000, 0x0000, 0xca61, 0x0411, 0x0411, 0x0411, 0x2bad, 0x0000, 0x0000,
	0xca61, 0xca61, 0x0000, 0x0000, 0xca61, 0x0000, 0xa222, 0x436b, 0xca61,
	0x0000, 0xca61, 0xca61, 0x0000, 0xca61, 0xb241, 0x2bad, 0xca61, 0x0000,
	0x0000, 0x0000, 0xca61, 0xca61, 0xca61, 0xca61, 0xca61, 0x0000, 0x0000};

const uint16_t RED_CACTUS_CLOSE_BLACK_MASK[] PROGMEM = {
	0x0000, 0x0000, 0x0000, 0xFB2C, 0x0000, 0xFB2C, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0xF800, 0xF986, 0x0000, 0xF986, 0xF800, 0x0000, 0x0000,
	0x0000, 0x3144, 0xF800, 0xF986, 0x0000, 0xF986, 0xF800, 0x3144, 0x0000,
	0x0000, 0xF986, 0xF986, 0xF800, 0x0000, 0xF800, 0xF986, 0xF986, 0x0000,
	0x0000, 0xF986, 0xF986, 0xF986, 0x0000, 0xF986, 0xF986, 0xF986, 0x0000,
	0x0000, 0x0000, 0x92c5, 0x8ae6, 0x0000, 0x8ae6, 0x92c5, 0x0000, 0x0000,
	0xca61, 0x0000, 0x0000, 0x0000, 0xca61, 0x0000, 0x0000, 0x0000, 0xca61,
	0x0000, 0xca61, 0xca61, 0x3144, 0xca61, 0x3144, 0xca61, 0xca61, 0x0000,
	0x0000, 0x0000, 0xca61, 0xca61, 0xca61, 0xca61, 0xca61, 0x0000, 0x0000};

const uint16_t RED_CACTUS_OPEN_BLACK_MASK[] PROGMEM = {
	0x0000, 0xF986, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xF986, 0x0000,
	0x0000, 0xF986, 0xffff, 0x0000, 0x0000, 0x0000, 0xffff, 0xF986, 0x0000,
	0xca61, 0xF986, 0xF986, 0xffff, 0x0000, 0xffff, 0xF986, 0xF986, 0xca61,
	0x126a, 0xF986, 0xF986, 0xffff, 0x0000, 0xffff, 0xF986, 0xF986, 0x126a,
	0x0000, 0xF986, 0xF986, 0xF986, 0x0000, 0xF986, 0xF986, 0xF986, 0x0000,
	0x0000, 0x0000, 0xca61, 0xF986, 0xF986, 0xF986, 0xca61, 0x0000, 0x0000,
	0xca61, 0xca61, 0x0000, 0x0000, 0xca61, 0x0000, 0x0000, 0xca61, 0xca61,
	0x0000, 0xca61, 0xca61, 0x0000, 0xca61, 0x0000, 0xb241, 0xca61, 0x0000,
	0x0000, 0x0000, 0xca61, 0xca61, 0xca61, 0xca61, 0xca61, 0x0000, 0x0000};

const uint16_t LAVA_WAVE_1[] PROGMEM = {
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xc618, 0xffff, 0xf594, 0xd940, 0xd940, 0xffff, 0xffff, 0x39e7, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x738e, 0xffff, 0xffff, 0xd940, 0xd940, 0xff5c, 0xffff, 0x8c51, 0x0000,
	0x0000, 0x0000, 0x0000, 0xf637, 0xf637, 0xe2a6, 0xd940, 0xd940, 0xd940, 0xd940, 0xffff, 0xffff, 0x39e7, 0x0000, 0x0000, 0x0000, 0x3186, 0x0000, 0x0000, 0x0000, 0x0000, 0xcd54, 0xf637, 0xec8f, 0xd940, 0xd940, 0xd940, 0xd940, 0xff5c, 0xffff, 0x8c51, 0x0000,
	0xd940, 0xd940, 0xd940, 0xd940, 0xd940, 0xd940, 0xd940, 0xd940, 0xd940, 0xd940, 0xd940, 0xd940, 0xff5c, 0xffff, 0xffff, 0xffff, 0xf6da, 0xd940, 0xd940, 0xd940, 0xd940, 0xd940, 0xd940, 0xd940, 0xd940, 0xd940, 0xd940, 0xd940, 0xd940, 0xd940, 0xecd0, 0xffff,
	0xf6da, 0xd940, 0xd940, 0xffff, 0xffff, 0xe329, 0xd940, 0xd940, 0xd940, 0xd940, 0xd940, 0xd940, 0xd940, 0xd940, 0xecd0, 0xffff, 0xffff, 0xffff, 0xffff, 0xd940, 0xd940, 0xf616, 0xffff, 0xf594, 0xd940, 0xd940, 0xd940, 0xd940, 0xd940, 0xd940, 0xd940, 0xd940,
	0xd940, 0xd940, 0xd940, 0xe2e8, 0xe2e8, 0xd9a2, 0xd940, 0xd940, 0xd940, 0xd940, 0xe2e8, 0xe2e8, 0xe2e8, 0xe2e8, 0xda03, 0xd940, 0xd940, 0xd940, 0xd940, 0xd940, 0xd940, 0xda65, 0xe2e8, 0xda45, 0xd940, 0xd940, 0xd940, 0xd940, 0xe2c7, 0xe2e8, 0xe2e8, 0xe2e8,
	0xF801, 0xF801, 0xF801, 0xF801, 0xF801, 0xF801, 0xF801, 0xF801, 0xF801, 0xF801, 0xF801, 0xF801, 0xF801, 0xF801, 0xF801, 0xF801, 0xF801, 0xF801, 0xF801, 0xF801, 0xF801, 0xF801, 0xF801, 0xF801, 0xF801, 0xF801, 0xF801, 0xF801, 0xF801, 0xF801, 0xF801, 0xF801,
	0xF801, 0xF801, 0xF801, 0xF801, 0xF801, 0xF801, 0xF801, 0xF801, 0xF801, 0xF801, 0xF801, 0xF801, 0xF801, 0xF801, 0xF801, 0xF801, 0xF801, 0xF801, 0xF801, 0xF801, 0xF801, 0xF801, 0xF801, 0xF801, 0xF801, 0xF801, 0xF801, 0xF801, 0xF801, 0xF801, 0xF801, 0xF801};

const uint16_t LAVA_WAVE_2[] PROGMEM = {
	0xd940, 0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 0xd940, 0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 0xe36a, 0xd940, 0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 0xd940,
	0xd940, 0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xf79e, 0xffff, 0xd940, 0xd940, 0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 0xd940, 0xd940, 0xd940, 0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 0xffdf, 0xd940, 0xd940,
	0xd940, 0xd940, 0xffff, 0xffff, 0xffff, 0xd940, 0xd940, 0xd940, 0xd940, 0xd940, 0xd940, 0xd940, 0xd940, 0xffff, 0xffff, 0xd940, 0xd940, 0xd940, 0xd940, 0xd940, 0xd940, 0xd940, 0xd940, 0xffff, 0xffff, 0xffff, 0xd940, 0xd940, 0xd940, 0xd940, 0xd940, 0xd940,
	0xd940, 0xd940, 0xd940, 0xed12, 0xffff, 0xffff, 0xd940, 0xff9e, 0xffff, 0xd940, 0xd940, 0xd940, 0xd940, 0xd940, 0xffff, 0xffff, 0xf5f6, 0xd940, 0xffff, 0xd940, 0xd940, 0xd940, 0xd940, 0xd940, 0xffff, 0xffff, 0xffff, 0xd940, 0xffff, 0xffdf, 0xd940, 0xd940,
	0xd940, 0xd940, 0xd940, 0xd940, 0xd940, 0xd940, 0xd940, 0xd940, 0xd940, 0xd940, 0xd940, 0xd940, 0xd940, 0xd940, 0xd940, 0xd940, 0xd940, 0xd940, 0xd940, 0xd940, 0xd940, 0xd940, 0xd940, 0xd940, 0xd940, 0xd940, 0xd940, 0xd940, 0xd940, 0xd940, 0xd940, 0xd940,
	0xd940, 0xd940, 0xd940, 0xd940, 0xd940, 0xd940, 0xd940, 0xd940, 0xd940, 0xd940, 0xd940, 0xd940, 0xd940, 0xd940, 0xd940, 0xd940, 0xd940, 0xd940, 0xd940, 0xd940, 0xd940, 0xd940, 0xd940, 0xd940, 0xd940, 0xd940, 0xd940, 0xd940, 0xd940, 0xd940, 0xd940, 0xd940};

const uint16_t BRIDGE_RIGHT_END[] PROGMEM = {
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF,
	0x0000, 0x0000, 0x0000, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
	0x0000, 0x0000, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
	0x0000, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0xFFFF, 0xFFFF,
	0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0x0000, 0xFFFF, 0xFFFF,
	0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0x0000, 0x0000, 0xFFFF, 0xFFFF,
	0xFFFF, 0xFFFF, 0x0000, 0x0000, 0x0000, 0x0000, 0xFFFF, 0xFFFF,
	0xFFFF, 0xFFFF, 0x0000, 0x0000, 0x0000, 0x0000, 0xFFFF, 0xFFFF};

const uint16_t BRIDGE_LEFT_END[] PROGMEM = {
	0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0x0000, 0x0000, 0x0000,
	0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0x0000, 0x0000,
	0xFFFF, 0xFFFF, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0x0000,
	0xFFFF, 0xFFFF, 0x0000, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000,
	0xFFFF, 0xFFFF, 0x0000, 0x0000, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF,
	0xFFFF, 0xFFFF, 0x0000, 0x0000, 0x0000, 0x0000, 0xFFFF, 0xFFFF,
	0xFFFF, 0xFFFF, 0x0000, 0x0000, 0x0000, 0x0000, 0xFFFF, 0xFFFF};

const uint16_t YOSHI_FACE_LEFT_STEP_1[] PROGMEM = {
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0520, 0x0520, 0xffde, 0xffde, 0xbdf7, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0520, 0x0520, 0xaef5, 0xff39, 0xeca9, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0520, 0xffff, 0x45e9, 0x0540, 0x0d20, 0x8503, 0x34c2, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0xfcc7, 0xfcc7, 0x25a4, 0xf7de, 0x3dc8, 0x0d20, 0x0d20, 0x0540, 0x0540, 0x0c41, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0xfcc7, 0xfcc7, 0xfef7, 0x1d83, 0x0540, 0xccc6, 0xd4c6, 0x0d20, 0x0540, 0x0c41, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0xfcc7, 0xfcc7, 0xb4e5, 0xa4e4, 0x94e4, 0x4dc8, 0x9504, 0x1520, 0x0540, 0x45e9, 0xffff, 0x0540, 0x9ed3, 0xb44b, 0x1a83, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0xef5d, 0x3cc7, 0x3ca8, 0x65ca, 0xe5ad, 0x1520, 0x0541, 0x766f, 0xffff, 0x5e2b, 0xffde, 0xfd4b, 0x6d03, 0xffff, 0xff5b, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xddf3, 0xe4c6, 0x1520, 0xa6f4, 0xffff, 0x35c6, 0x0540, 0x0d61, 0x0d20, 0x0540, 0x1d42, 0xfcc7, 0x5deb, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0xb40a, 0xf4a7, 0x5d03, 0x560b, 0xffff, 0xbf37, 0x0540, 0x0540, 0x0540, 0x7e8f, 0xa6f4, 0x0540, 0x0540, 0x2584, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x92e6, 0x7aa5, 0x2184, 0x13a2, 0x75ee, 0xbef5, 0xfed6, 0xff5b, 0x4e09, 0x7e8f, 0xfdf0, 0x0540, 0x0540, 0xffff, 0xf6b6, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x7aa5, 0xfcc7, 0xb3a6, 0x4207, 0xc618, 0xd447, 0xfcc7, 0xf7de, 0x3dc7, 0x0540, 0x0540, 0x0540, 0x5d02, 0xeca6, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xe446, 0x8b69, 0x6a86, 0xfcc7, 0xec86, 0x730a, 0x4b83, 0x2584, 0x3dc7, 0x0540, 0xbf37, 0xbf37, 0x0540, 0x0540, 0xde15,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xec86, 0xfcc7, 0xfcc7, 0x9ce4, 0x4e09, 0x2584, 0xffff, 0x0540, 0x96b1, 0xfd2a, 0x0540, 0x766e, 0xde15,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xecc9, 0xfcc7, 0xf4a6, 0x2501, 0x0540, 0x1d83, 0xf7de, 0x0540, 0x0540, 0x1d83, 0x1582, 0xff7b, 0xde15,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0480, 0x0540, 0x0540, 0xc758, 0x7e8f, 0x0540, 0xb527, 0x1582, 0xf4c6, 0x0540,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0c01, 0x0540, 0x0540, 0xaf15, 0x8eb1, 0x8eb1, 0x0540, 0x0540, 0x0540,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x3d21, 0x0d20, 0x1d20, 0x4d43, 0xff19, 0xffff, 0xffff, 0xffff,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x8ac5, 0xfcc7, 0xf4c6, 0xf4c6, 0xfcc7, 0xfef7, 0xffff, 0xffff, 0xffff,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x9cd3, 0xffff, 0xfcc7, 0xfd8d, 0xfdcf, 0xfcc7, 0xfcc7, 0xfcc7, 0xfcc7, 0xfcc7};

const uint16_t YOSHI_FACE_LEFT_STEP_2[] PROGMEM = {
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xe71c, 0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0c01, 0x0540, 0xffff, 0xfdf0, 0xfcc7, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0xffff, 0x0540, 0x0540, 0x0540, 0xfcc7, 0x0540, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0xfcc7, 0xfcc7, 0x0540, 0xffff, 0x0540, 0x0540, 0x0540, 0x0540, 0x0540, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0xfcc7, 0xfcc7, 0xfeb6, 0x0540, 0x0540, 0xfcc7, 0xfcc7, 0x0540, 0x0540, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0xfcc7, 0xfcc7, 0x5d02, 0x0540, 0xfcc7, 0xffff, 0xfcc7, 0x0540, 0x0540, 0xffff, 0xc758, 0x0540, 0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0xffff, 0x0540, 0x0540, 0x0540, 0xfcc7, 0x0540, 0x0540, 0xffff, 0xc758, 0xffff, 0xffff, 0xfcc7, 0x0540, 0xffff, 0xffff, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 0xfcc7, 0x0540, 0xffff, 0xffff, 0x0540, 0x0540, 0x0540, 0x0540, 0x0540, 0x7d03, 0xfcc7, 0xffff, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x6a45, 0xfcc7, 0x0540, 0xdf9b, 0xffff, 0x0540, 0x0540, 0x0540, 0x0540, 0x4e09, 0x4e09, 0x0540, 0x0540, 0xb716, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0xfcc7, 0xfcc7, 0x0000, 0x0540, 0xffff, 0xffff, 0xffff, 0xffff, 0x0540, 0xffff, 0xfcc7, 0x0540, 0x0540, 0xffff, 0xffff, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xfcc7, 0xfcc7, 0xfcc7, 0xfcc7, 0xfcc7, 0xfcc7, 0xffff, 0x0540, 0x0540, 0x0540, 0x0540, 0xfcc7, 0xfcc7, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xfcc7, 0x6b4d, 0xe446, 0xfcc7, 0xbba6, 0x6b0b, 0x4d02, 0xffff, 0x0540, 0x0540, 0xb716, 0xb716, 0x0540, 0x0540, 0xbdf7,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xfcc7, 0x0000, 0xfcc7, 0xfcc7, 0xfcc7, 0xfd6c, 0x0540, 0xffff, 0xffff, 0x0540, 0xffff, 0xfcc7, 0x0540, 0x0540, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xfcc7, 0xfcc7, 0xfcc7, 0x0540, 0x0540, 0xffff, 0xffff, 0x0540, 0x0540, 0x0540, 0x0540, 0xffff, 0xffff,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0540, 0x0540, 0x0540, 0xffff, 0x0540, 0x0540, 0xfcc7, 0x0540, 0xfcc7, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1a23, 0x0540, 0x0540, 0x0540, 0xffff, 0x86b0, 0x0540, 0x0540, 0x0540, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xfcc7, 0x0540, 0x0540, 0x0540, 0x7e8f, 0xffff, 0xffff, 0xffff, 0xffff,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 0xffff, 0xfcc7, 0xfcc7, 0xfcc7, 0xfcc7, 0xfcc7, 0xfcc7, 0xffff, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 0xffff, 0xfdae, 0xffff, 0xfcc7, 0xfcc7, 0xfcc7, 0x0000};

const uint16_t YOSHI_FACE_RIGHT_STEP_1[] PROGMEM = {
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xbdf7, 0xffde, 0xffde, 0x0520, 0x0520, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xeca9, 0xff39, 0xaef5, 0x0520, 0x0520, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x34c2, 0x8503, 0x0d20, 0x0540, 0x45e9, 0xffff, 0x0520, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0c41, 0x0540, 0x0540, 0x0d20, 0x0d20, 0x3dc8, 0xf7de, 0x25a4, 0xfcc7, 0xfcc7,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0c41, 0x0540, 0x0d20, 0xd4c6, 0xccc6, 0x0540, 0x1d83, 0xfef7, 0xfcc7, 0xfcc7,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1a83, 0xb44b, 0x9ed3, 0x0540, 0xffff, 0x45e9, 0x0540, 0x1520, 0x9504, 0x4dc8, 0x94e4, 0xa4e4, 0xb4e5, 0xfcc7, 0xfcc7,
	0x0000, 0x0000, 0x0000, 0xff5b, 0xffff, 0x6d03, 0xfd4b, 0xffde, 0x5e2b, 0xffff, 0x766f, 0x0541, 0x1520, 0xe5ad, 0x65ca, 0x3ca8, 0x3cc7, 0xef5d, 0x0000, 0x0000,
	0x0000, 0x0000, 0x5deb, 0xfcc7, 0x1d42, 0x0540, 0x0d20, 0x0d61, 0x0540, 0x35c6, 0xffff, 0xa6f4, 0x1520, 0xe4c6, 0xddf3, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x2584, 0x0540, 0x0540, 0xa6f4, 0x7e8f, 0x0540, 0x0540, 0x0540, 0xbf37, 0xffff, 0x560b, 0x5d03, 0xf4a7, 0xb40a, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0xf6b6, 0xffff, 0x0540, 0x0540, 0xfdf0, 0x7e8f, 0x4e09, 0xff5b, 0xfed6, 0xbef5, 0x75ee, 0x13a2, 0x2184, 0x7aa5, 0x92e6, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0xeca6, 0x5d02, 0x0540, 0x0540, 0x0540, 0x3dc7, 0xf7de, 0xfcc7, 0xd447, 0xc618, 0x4207, 0xb3a6, 0xfcc7, 0x7aa5, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0xde15, 0x0540, 0x0540, 0xbf37, 0xbf37, 0x0540, 0x3dc7, 0x2584, 0x4b83, 0x730a, 0xec86, 0xfcc7, 0x6a86, 0x8b69, 0xe446, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0xde15, 0x766e, 0x0540, 0xfd2a, 0x96b1, 0x0540, 0xffff, 0x2584, 0x4e09, 0x9ce4, 0xfcc7, 0xfcc7, 0xec86, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0xde15, 0xff7b, 0x1582, 0x1d83, 0x0540, 0x0540, 0xf7de, 0x1d83, 0x0540, 0x2501, 0xf4a6, 0xfcc7, 0xecc9, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0540, 0xf4c6, 0x1582, 0xb527, 0x0540, 0x7e8f, 0xc758, 0x0540, 0x0540, 0x0480, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0540, 0x0540, 0x0540, 0x8eb1, 0x8eb1, 0xaf15, 0x0540, 0x0540, 0x0c01, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0xffff, 0xffff, 0xffff, 0xff19, 0x4d43, 0x1d20, 0x0d20, 0x3d21, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0xffff, 0xffff, 0xffff, 0xfef7, 0xfcc7, 0xf4c6, 0xf4c6, 0xfcc7, 0x8ac5, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0xfcc7, 0xfcc7, 0xfcc7, 0xfcc7, 0xfcc7, 0xfdcf, 0xfd8d, 0xfcc7, 0xffff, 0x9cd3, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000};

const uint16_t YOSHI_FACE_RIGHT_STEP_2[] PROGMEM = {
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 0xe71c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xfcc7, 0xfdf0, 0xffff, 0x0540, 0x0c01, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0540, 0xfcc7, 0x0540, 0x0540, 0x0540, 0xffff, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0540, 0x0540, 0x0540, 0x0540, 0x0540, 0xffff, 0x0540, 0xfcc7, 0xfcc7,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0540, 0x0540, 0xfcc7, 0xfcc7, 0x0540, 0x0540, 0xfeb6, 0xfcc7, 0xfcc7,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 0x0540, 0xc758, 0xffff, 0x0540, 0x0540, 0xfcc7, 0xffff, 0xfcc7, 0x0540, 0x5d02, 0xfcc7, 0xfcc7,
	0x0000, 0x0000, 0x0000, 0xffff, 0xffff, 0x0540, 0xfcc7, 0xffff, 0xffff, 0xc758, 0xffff, 0x0540, 0x0540, 0xfcc7, 0x0540, 0x0540, 0x0540, 0xffff, 0x0000, 0x0000,
	0x0000, 0x0000, 0xffff, 0xfcc7, 0x7d03, 0x0540, 0x0540, 0x0540, 0x0540, 0x0540, 0xffff, 0xffff, 0x0540, 0xfcc7, 0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0xb716, 0x0540, 0x0540, 0x4e09, 0x4e09, 0x0540, 0x0540, 0x0540, 0x0540, 0xffff, 0xdf9b, 0x0540, 0xfcc7, 0x6a45, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0xffff, 0xffff, 0x0540, 0x0540, 0xfcc7, 0xffff, 0x0540, 0xffff, 0xffff, 0xffff, 0xffff, 0x0540, 0x0000, 0xfcc7, 0xfcc7, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0xfcc7, 0xfcc7, 0x0540, 0x0540, 0x0540, 0x0540, 0xffff, 0xfcc7, 0xfcc7, 0xfcc7, 0xfcc7, 0xfcc7, 0xfcc7, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0xbdf7, 0x0540, 0x0540, 0xb716, 0xb716, 0x0540, 0x0540, 0xffff, 0x4d02, 0x6b0b, 0xbba6, 0xfcc7, 0xe446, 0x6b4d, 0xfcc7, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0540, 0x0540, 0xfcc7, 0xffff, 0x0540, 0xffff, 0xffff, 0x0540, 0xfd6c, 0xfcc7, 0xfcc7, 0xfcc7, 0x0000, 0xfcc7, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0xffff, 0xffff, 0x0540, 0x0540, 0x0540, 0x0540, 0xffff, 0xffff, 0x0540, 0x0540, 0xfcc7, 0xfcc7, 0xfcc7, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0xfcc7, 0x0540, 0xfcc7, 0x0540, 0x0540, 0xffff, 0x0540, 0x0540, 0x0540, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0540, 0x0540, 0x0540, 0x86b0, 0xffff, 0x0540, 0x0540, 0x0540, 0x1a23, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0xffff, 0xffff, 0xffff, 0xffff, 0x7e8f, 0x0540, 0x0540, 0x0540, 0xfcc7, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0xffff, 0xfcc7, 0xfcc7, 0xfcc7, 0xfcc7, 0xfcc7, 0xfcc7, 0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0xfcc7, 0xfcc7, 0xfcc7, 0xffff, 0xfdae, 0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000};

const uint16_t DRAGON_FIRE_FACE_RIGHT_STEP_1[] PROGMEM = {
	0x0000, 0x0000, 0x0000, 0x9941, 0x0000, 0xd940, 0xd940, 0xd940, 0xd940, 0x0000, 0xd940, 0xd940, 0x0000, 0x0000, 0x0000,
	0x6143, 0x6143, 0xd940, 0xe282, 0xe282, 0xd940, 0x6143, 0xd940, 0xd940, 0xd940, 0xd940, 0xd940, 0x6143, 0x0000, 0x0000,
	0xff7d, 0xfc86, 0xfc86, 0xfcc7, 0xfcc7, 0xfc86, 0xfc86, 0xfc86, 0xfc86, 0xd940, 0xd940, 0xd940, 0x3144, 0x0000, 0x0000,
	0xd940, 0xffff, 0xffff, 0xfdcf, 0xfcc7, 0xfcc7, 0xfcc7, 0xd940, 0xd940, 0xd940, 0xd940, 0xd940, 0xd940, 0xd940, 0xd940,
	0xd940, 0xfcc7, 0xfcc7, 0xe262, 0xd940, 0xfcc7, 0xfcc7, 0xd940, 0xe262, 0xfcc7, 0xd940, 0xd940, 0xd940, 0x0000, 0x0000,
	0x0000, 0x0000, 0xd940, 0xd940, 0xd940, 0xd940, 0xd940, 0xd940, 0xd940, 0xd940, 0xd940, 0xd940, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x6143, 0x0000, 0xd940, 0xd940, 0xd940, 0x9941, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000};

const uint16_t DRAGON_FIRE_FACE_RIGHT_STEP_2[] PROGMEM = {
	0x0000, 0x0000, 0x0000, 0xd940, 0x0000, 0xd940, 0xd940, 0xd940, 0xd940, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0xd940, 0xd940, 0xd940, 0xd940, 0xd940, 0xd940, 0xd940, 0xd940, 0xd940, 0xd940, 0x0000, 0x0000, 0x0000,
	0xd940, 0xfcc7, 0xfcc7, 0xfcc7, 0xd940, 0xfcc7, 0xfcc7, 0xfcc7, 0xd940, 0xfcc7, 0xd940, 0xd940, 0xd940, 0x0000, 0x0000,
	0xd940, 0xffff, 0xffff, 0xffff, 0xfcc7, 0xfcc7, 0xfcc7, 0xd940, 0xd940, 0xd940, 0xd940, 0xd940, 0xd940, 0xd940, 0xd940,
	0xc940, 0xfc86, 0xfc86, 0xfcc7, 0xfcc7, 0xfc86, 0xfc86, 0xfc86, 0xfc86, 0xe242, 0xd940, 0xd940, 0x3144, 0x0000, 0x0000,
	0x0000, 0x6143, 0x8942, 0xe282, 0xe282, 0xd940, 0x6143, 0xd940, 0xd940, 0xd940, 0xd940, 0xd940, 0xd940, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xd940, 0x0000, 0xd940, 0x6143, 0x0000, 0xd940, 0x0000, 0x0000, 0x0000};

const uint16_t DRAGON_FIRE_FACE_LEFT_STEP_1[] PROGMEM = {
	0x0000, 0x0000, 0x0000, 0xd940, 0xd940, 0x0000, 0xd940, 0xd940, 0xd940, 0xd940, 0x0000, 0x9941, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x6143, 0xd940, 0xd940, 0xd940, 0xd940, 0xd940, 0x6143, 0xd940, 0xe282, 0xe282, 0xd940, 0x6143, 0x6143,
	0x0000, 0x0000, 0x3144, 0xd940, 0xd940, 0xd940, 0xfc86, 0xfc86, 0xfc86, 0xfc86, 0xfcc7, 0xfcc7, 0xfc86, 0xfc86, 0xff7d,
	0xd940, 0xd940, 0xd940, 0xd940, 0xd940, 0xd940, 0xd940, 0xd940, 0xfcc7, 0xfcc7, 0xfcc7, 0xfdcf, 0xffff, 0xffff, 0xd940,
	0x0000, 0x0000, 0xd940, 0xd940, 0xd940, 0xfcc7, 0xe262, 0xd940, 0xfcc7, 0xfcc7, 0xd940, 0xe262, 0xfcc7, 0xfcc7, 0xd940,
	0x0000, 0x0000, 0x0000, 0xd940, 0xd940, 0xd940, 0xd940, 0xd940, 0xd940, 0xd940, 0xd940, 0xd940, 0xd940, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x9941, 0xd940, 0xd940, 0xd940, 0x0000, 0x6143, 0x0000, 0x0000, 0x0000};

const uint16_t DRAGON_FIRE_FACE_LEFT_STEP_2[] PROGMEM = {
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xd940, 0xd940, 0xd940, 0xd940, 0x0000, 0xd940, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0xd940, 0xd940, 0xd940, 0xd940, 0xd940, 0xd940, 0xd940, 0xd940, 0xd940, 0xd940, 0x0000, 0x0000,
	0x0000, 0x0000, 0xd940, 0xd940, 0xd940, 0xfcc7, 0xd940, 0xfcc7, 0xfcc7, 0xfcc7, 0xd940, 0xfcc7, 0xfcc7, 0xfcc7, 0xd940,
	0xd940, 0xd940, 0xd940, 0xd940, 0xd940, 0xd940, 0xd940, 0xd940, 0xfcc7, 0xfcc7, 0xfcc7, 0xffff, 0xffff, 0xffff, 0xd940,
	0x0000, 0x0000, 0x3144, 0xd940, 0xd940, 0xe242, 0xfc86, 0xfc86, 0xfc86, 0xfc86, 0xfcc7, 0xfcc7, 0xfc86, 0xfc86, 0xc940,
	0x0000, 0x0000, 0xd940, 0xd940, 0xd940, 0xd940, 0xd940, 0xd940, 0x6143, 0xd940, 0xe282, 0xe282, 0x8942, 0x6143, 0x0000,
	0x0000, 0x0000, 0x0000, 0xd940, 0x0000, 0x6143, 0xd940, 0x0000, 0xd940, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000};

const uint16_t DRAGON_FART_FACE_RIGHT_STEP_1[] PROGMEM = {

	0x0000, 0x0000, 0x0000, 0x7d24, 0x0000, 0xaf23, 0xaf23, 0xaf23, 0xaf23, 0x0000, 0xaf23, 0xaf23, 0x0000, 0x0000, 0x0000,
	0x5364, 0x5364, 0xaf23, 0x7e85, 0x7e85, 0xaf23, 0x5364, 0xaf23, 0xaf23, 0xaf23, 0xaf23, 0xaf23, 0x5364, 0x0000, 0x0000,
	0xff80, 0x2da9, 0x2da9, 0x2589, 0x2589, 0x2da9, 0x2da9, 0x2da9, 0x2da9, 0xaf23, 0xaf23, 0xaf23, 0x31a4, 0x0000, 0x0000,
	0xaf23, 0x2589, 0x2589, 0x2589, 0x2589, 0x2589, 0x2589, 0xaf23, 0xaf23, 0xaf23, 0xaf23, 0xaf23, 0xaf23, 0xaf23, 0xaf23,
	0xaf23, 0x2589, 0x2589, 0x7ea5, 0xaf23, 0x2589, 0x2589, 0xaf23, 0xc742, 0xff80, 0xaf23, 0xaf23, 0xaf23, 0x0000, 0x0000,
	0x0000, 0x0000, 0xaf23, 0xaf23, 0xaf23, 0xaf23, 0xaf23, 0xaf23, 0xaf23, 0xaf23, 0xaf23, 0xaf23, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x5324, 0x0000, 0xaf23, 0xaf23, 0xaf23, 0x7d24, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000

};

const uint16_t DRAGON_FART_FACE_RIGHT_STEP_2[] PROGMEM = {

	0x0000, 0x0000, 0x0000, 0xaf23, 0x0000, 0xaf23, 0xaf23, 0xaf23, 0xaf23, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0xaf23, 0xaf23, 0xaf23, 0xaf23, 0xaf23, 0xaf23, 0xaf23, 0xaf23, 0xaf23, 0xaf23, 0x0000, 0x0000, 0x0000,
	0xaf23, 0xaf23, 0xaf23, 0xaf23, 0xaf23, 0xaf23, 0xaf23, 0xaf23, 0xaf23, 0xaf23, 0xaf23, 0xaf23, 0xaf23, 0x0000, 0x0000,
	0xaf23, 0x2589, 0x2589, 0x2589, 0xaf23, 0xaf23, 0xaf23, 0xaf23, 0xaf23, 0xaf23, 0xaf23, 0xaf23, 0xaf23, 0xaf23, 0xaf23,
	0x9ec3, 0x9f04, 0x9f04, 0xaf23, 0xaf23, 0x9f04, 0x9f04, 0x9f04, 0x9f04, 0x4e07, 0x2589, 0x2589, 0x2985, 0x0000, 0x0000,
	0x0000, 0x22c6, 0x23a7, 0x5627, 0x5627, 0x2589, 0x2589, 0x2589, 0x2589, 0x2589, 0x2589, 0x2589, 0x2589, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x2589, 0x0000, 0xaf23, 0x5324, 0x0000, 0xaf23, 0x0000, 0x0000, 0x0000

};

const uint16_t DRAGON_FART_FACE_LEFT_STEP_1[] PROGMEM = {

	0x0000, 0x0000, 0x0000, 0xaf23, 0xaf23, 0x0000, 0xaf23, 0xaf23, 0xaf23, 0xaf23, 0x0000, 0x7d24, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x5364, 0xaf23, 0xaf23, 0xaf23, 0xaf23, 0xaf23, 0x5364, 0xaf23, 0x7e85, 0x7e85, 0xaf23, 0x5364, 0x5364,
	0x0000, 0x0000, 0x31a4, 0xaf23, 0xaf23, 0xaf23, 0x2da9, 0x2da9, 0x2da9, 0x2da9, 0x2589, 0x2589, 0x2da9, 0x2da9, 0xff80,
	0xaf23, 0xaf23, 0xaf23, 0xaf23, 0xaf23, 0xaf23, 0xaf23, 0xaf23, 0x2589, 0x2589, 0x2589, 0x2589, 0x2589, 0x2589, 0xaf23,
	0x0000, 0x0000, 0xaf23, 0xaf23, 0xaf23, 0xff80, 0xc742, 0xaf23, 0x2589, 0x2589, 0xaf23, 0x7ea5, 0x2589, 0x2589, 0xaf23,
	0x0000, 0x0000, 0x0000, 0xaf23, 0xaf23, 0xaf23, 0xaf23, 0xaf23, 0xaf23, 0xaf23, 0xaf23, 0xaf23, 0xaf23, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x7d24, 0xaf23, 0xaf23, 0xaf23, 0x0000, 0x5324, 0x0000, 0x0000, 0x0000

};

const uint16_t DRAGON_FART_FACE_LEFT_STEP_2[] PROGMEM = {
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xaf23, 0xaf23, 0xaf23, 0xaf23, 0x0000, 0xaf23, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0xaf23, 0xaf23, 0xaf23, 0xaf23, 0xaf23, 0xaf23, 0xaf23, 0xaf23, 0xaf23, 0xaf23, 0x0000, 0x0000,
	0x0000, 0x0000, 0xaf23, 0xaf23, 0xaf23, 0xaf23, 0xaf23, 0xaf23, 0xaf23, 0xaf23, 0xaf23, 0xaf23, 0xaf23, 0xaf23, 0xaf23,
	0xaf23, 0xaf23, 0xaf23, 0xaf23, 0xaf23, 0xaf23, 0xaf23, 0xaf23, 0xaf23, 0xaf23, 0xaf23, 0x2589, 0x2589, 0x2589, 0xaf23,
	0x0000, 0x0000, 0x2985, 0x2589, 0x2589, 0x4e07, 0x9f04, 0x9f04, 0x9f04, 0x9f04, 0xaf23, 0xaf23, 0x9f04, 0x9f04, 0x9ec3,
	0x0000, 0x0000, 0x2589, 0x2589, 0x2589, 0x2589, 0x2589, 0x2589, 0x2589, 0x2589, 0x5627, 0x5627, 0x23a7, 0x22c6, 0x0000,
	0x0000, 0x0000, 0x0000, 0xaf23, 0x0000, 0x5324, 0xaf23, 0x0000, 0x2589, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000};

const uint16_t LAVA_BALL_FACE_UP[] PROGMEM = {
	0x0000, 0x0000, 0x0000, 0xd940, 0xd940, 0xd940, 0xd940, 0x0000, 0x0000, 0x0000,
	0x0000, 0xd940, 0xd940, 0xfcc7, 0xfcc7, 0xfcc7, 0xd960, 0xd940, 0xd940, 0x0000,
	0xd940, 0xd940, 0xeb03, 0xfcc7, 0xfe53, 0xfe53, 0xfcc7, 0xeb03, 0xd940, 0x4144,
	0xd940, 0xd940, 0xfcc7, 0xffff, 0xffff, 0xffff, 0xfce8, 0xfcc7, 0xd940, 0xd940,
	0xd940, 0xfcc7, 0xfcc7, 0xffff, 0xffff, 0xffff, 0xffff, 0xfcc7, 0xfcc7, 0xd940,
	0xd940, 0xfcc7, 0xfcc7, 0xffff, 0xffff, 0xffff, 0xffff, 0xfcc7, 0xfcc7, 0xd940,
	0xd940, 0xfcc7, 0xfcc7, 0xfcc7, 0xffff, 0xffff, 0xfcc7, 0xfcc7, 0xfcc7, 0xd940,
	0xd940, 0xd940, 0xeb03, 0xeb03, 0xfcc7, 0xfcc7, 0xd940, 0xeb03, 0xd940, 0x8942,
	0xd940, 0xd940, 0xd940, 0xd940, 0xfcc7, 0xfcc7, 0xd940, 0xd940, 0xd940, 0x4144,
	0x0000, 0x0000, 0xd940, 0x0000, 0xd940, 0xd940, 0x0000, 0xd940, 0x0000, 0x0000};

const uint16_t LAVA_BALL_FACE_DOWN[] PROGMEM = {

	0x0000, 0x0000, 0xd940, 0x0000, 0xd940, 0xd940, 0x0000, 0xd940, 0x0000, 0x0000,
	0xd940, 0xd940, 0xd940, 0xd940, 0xfcc7, 0xfcc7, 0xd940, 0xd940, 0xd940, 0x4144,
	0xd940, 0xd940, 0xeb03, 0xeb03, 0xfcc7, 0xfcc7, 0xd940, 0xeb03, 0xd940, 0x8942,
	0xd940, 0xfcc7, 0xfcc7, 0xfcc7, 0xffff, 0xffff, 0xfcc7, 0xfcc7, 0xfcc7, 0xd940,
	0xd940, 0xfcc7, 0xfcc7, 0xffff, 0xffff, 0xffff, 0xffff, 0xfcc7, 0xfcc7, 0xd940,
	0xd940, 0xfcc7, 0xfcc7, 0xffff, 0xffff, 0xffff, 0xffff, 0xfcc7, 0xfcc7, 0xd940,
	0xd940, 0xd940, 0xfcc7, 0xffff, 0xffff, 0xffff, 0xfce8, 0xfcc7, 0xd940, 0xd940,
	0xd940, 0xd940, 0xeb03, 0xfcc7, 0xfe53, 0xfe53, 0xfcc7, 0xeb03, 0xd940, 0x4144,
	0x0000, 0xd940, 0xd940, 0xfcc7, 0xfcc7, 0xfcc7, 0xd960, 0xd940, 0xd940, 0x0000,
	0x0000, 0x0000, 0x0000, 0xd940, 0xd940, 0xd940, 0xd940, 0x0000, 0x0000, 0x0000

};

const uint16_t SEA_WAVE1[] PROGMEM = {
	0x0000, 0x0000, 0x0000, 0xffff, 0x0000, 0x0000,
	0x0000, 0x0000, 0x535e, 0x21dd, 0xffff, 0x0000,
	0xffff, 0xffff, 0x21dd, 0x21dd, 0xffff, 0x0000};

const uint16_t SEA_WAVE2[] PROGMEM = {
	0x0000, 0x0000, 0xffff, 0x0000, 0x0000, 0x0000,
	0x0000, 0xffff, 0x21dd, 0x535e, 0x0000, 0x0000,
	0x0000, 0xffff, 0x21dd, 0x21dd, 0xffff, 0xffff};

const uint16_t COIN_FRAME_1[] PROGMEM = {
	0x10BC, 0x10BC, 0x5a05, 0xbba6, 0x10BC, 0x10BC,
	0x10BC, 0x10BC, 0x5a05, 0xbba6, 0x10BC, 0x10BC,
	0x10BC, 0x10BC, 0x5a68, 0xbcad, 0x10BC, 0x10BC,
	0x10BC, 0x10BC, 0x5acb, 0xbdd7, 0x10BC, 0x10BC,
	0x10BC, 0x10BC, 0x5a68, 0xbcad, 0x10BC, 0x10BC,
	0x10BC, 0x10BC, 0x5a05, 0xbba6, 0x10BC, 0x10BC,
	0x10BC, 0x10BC, 0x5a05, 0xbba6, 0x10BC, 0x10BC,
	0x10BC, 0x10BC, 0x5a05, 0xbba6, 0x10BC, 0x10BC,
	0x10BC, 0x10BC, 0x5a05, 0xbba6, 0x10BC, 0x10BC};

// 'coin2', 8x15px
const uint16_t COIN_FRAME_2[] PROGMEM = {
	0x10BC, 0x4a69, 0xffff, 0xda65, 0x4144, 0x10BC,
	0x10BC, 0xffff, 0xffff, 0xffff, 0xd940, 0x10BC,
	0x10BC, 0xffff, 0xffff, 0xffff, 0xd940, 0x10BC,
	0x10BC, 0xffff, 0xffff, 0xffff, 0xd940, 0x10BC,
	0x10BC, 0xffff, 0xffff, 0xffff, 0xd940, 0x10BC,
	0x10BC, 0xffff, 0xffff, 0xffff, 0xd940, 0x10BC,
	0x10BC, 0xffff, 0xffff, 0xffff, 0xd940, 0x10BC,
	0x10BC, 0xffff, 0xffff, 0xffff, 0xd940, 0x10BC,
	0x10BC, 0xffff, 0xffff, 0xda65, 0xd940, 0x10BC};

const uint16_t COIN_FRAME_3[] PROGMEM = {
	0x10BC, 0xfcc7, 0xfcc7, 0xfcc7, 0xfcc7, 0x10BC,
	0xfcc7, 0xfcc7, 0xffff, 0xd940, 0xfcc7, 0xfcc7,
	0xfcc7, 0xffff, 0xfcc7, 0xfcc7, 0xd940, 0xfcc7,
	0xfcc7, 0xffff, 0xfcc7, 0xfcc7, 0xd940, 0xfcc7,
	0xfcc7, 0xffff, 0xfcc7, 0xfcc7, 0xd940, 0xfcc7,
	0xfcc7, 0xffff, 0xfcc7, 0xfcc7, 0xd940, 0xfcc7,
	0xfcc7, 0xffff, 0xfcc7, 0xfcc7, 0xd940, 0xfcc7,
	0xfcc7, 0xfcc7, 0xffff, 0xd940, 0xfcc7, 0xfcc7,
	0x10BC, 0xfcc7, 0xfcc7, 0xfcc7, 0xfcc7, 0x10BC};

const uint16_t COIN_FRAME_4[] PROGMEM = {
	0x10BC, 0x10BC, 0xfcc7, 0xd940, 0x10BC, 0x10BC,
	0x10BC, 0xfcc7, 0xd940, 0xd940, 0xd940, 0x10BC,
	0x10BC, 0xfcc7, 0xd940, 0xd940, 0xd940, 0x10BC,
	0x10BC, 0xffff, 0xd940, 0xd940, 0xd940, 0x10BC,
	0x10BC, 0xfcc7, 0xd940, 0xd940, 0xd940, 0x10BC,
	0x10BC, 0xfcc7, 0xd940, 0xd940, 0xd940, 0x10BC,
	0x10BC, 0xfcc7, 0xd940, 0xd940, 0xd940, 0x10BC,
	0x10BC, 0xfcc7, 0xd940, 0xd940, 0xd940, 0x10BC,
	0x10BC, 0x10BC, 0xfcc7, 0xd940, 0x10BC, 0x10BC};


